Title: Measuring Dark Energy Properties with Photometrically Classified
       Pan-Starrs Supernovae. II. Cosmological Parameters
Authors: Jones D.O., Scolnic D.M., Riess A.G., Rest A., Kirshner R.P.,
         Berger E., Kessler R., Pan Y., Foley R.J., Chornock R., Ortega C.A.,
         Challis P.J., Burgett W.S., Chambers K.C., Draper P.W., Flewelling H.,
         Huber M.E., Kaiser N., Kudritzki R., Metcalfe N., Tonry J.,
         Wainscoat R.J., Waters C., Gall E.E., Kotak R., McCrum M.,
         Smartt S.J., Smith K.W.
Table: PS1 Host Galaxies
================================================================================
Byte-by-byte Description of file: apjaab6b1t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1-  9 A9     ---      ID     Supernova identifier
  11- 12 I2     h        RAh    Hour of Right Ascension (J2000)
  14- 15 I2     min      RAm    Minute of Right Ascension (J2000)
  17- 22 F6.3   s        RAs    Second of Right Ascension (J2000)
      24 A1     ---      DE-    Sign of the Declination (J2000)
  25- 26 I2     deg      DEd    Degree of Declination (J2000)
  28- 29 I2     arcmin   DEm    Arcminute of Declination (J2000)
  31- 35 F5.2   arcsec   DEs    Arcsecond of Declination (J2000)
  37- 46 F10.5  ---      zHost  Host redshift relative to the CMB
  48- 55 F8.3   ---      NSep   Normalized separation (1,2)
  57- 63 F7.2   ---      R      Cross-correlation parameter (1,3)
  65- 75 A11    ---    r_zHost  Reference for zHost (1)
--------------------------------------------------------------------------------
Note (1): A -999 indicates the host could not be identified.
Note (2): Of the SN from the center of its host galaxy, normalized by the size
          and orientation of the host (the R parameter;
          Sullivan et al. 2006 [2006ApJ...648..868S]). The isophotal radius
          of a galaxy corresponds to R {~=} 3.
Note (3): Computed by comparing the host galaxy spectrum to a template spectrum
          to determine the host redshift. Redshifts with R > 4 are treated as
          reliable in this work, though 1.4% of all redshifts are expected to
          be spurious as discussed in Jones et al. (2017) [2017ApJ...843....6J].
--------------------------------------------------------------------------------
ps0909006 22 15 48.000  01 11 05.39 -999.      -999.    -999.   -999
ps0909010 02 28 28.368 -04 04 44.08 -999.      -999.    -999.   -999
ps0910017 02 21 06.600 -05 01 23.84 -999.      -999.    -999.   -999
ps0910018 02 22 40.080 -04 01 38.32 -999.      -999.    -999.   -999
psc000006 03 33 27.948 -28 22 17.48 -999.      -999.    -999.   -999
psc000010 09 58 59.759 +03 09 27.11    0.24566    1.505   16.17 MMT
psc000011 09 59 54.22  +02 24 42.84 -999.         6.497    3.61 zCOSMOS
psc000014 02 23 30.711 -04 38 10.76    0.13609    1.533   12.19 MMT
psc000034 02 24 15.945 -03 11 11.53 -999.      -999.    -999.   -999
psc000038 02 20 22.959 -04 40 21.03    0.15046    1.663   11.41 MMT
psc000091 08 37 18.937 +44 20 01.44 -999.      -999.    -999.   -999
psc000142 10 49 14.219 +58 28 02.03 -999.      -999.    -999.   -999
psc000174 10 48 07.062 +56 51 00.55 -999.      -999.    -999.   -999
psc000190 09 55 57.233 +02 15 48.47    0.10229    1.250    6.55 MMT
psc000196 10 00 27.617 +02 41 38.52 -999.         0.907    3.64 zCOSMOS
psc000199 10 04 55.536 +02 35 27.31 -999.      -999.    -999.   -999
psc000202 10 02 09.395 +01 53 57.01 -999.      -999.    -999.   -999
psc000215 10 03 14.383 +03 08 39.21 -999.      -999.    -999.   -999
psc000220 10 02 08.821 +02 43 06.83    0.21959    3.030   15.56 MMT
psc000236 08 46 19.242 +44 04 22.98    0.19589    1.916   14.88 MMT
psc000420 09 59 16.800 +01 36 48.55    0.58892    1.191    4.55 MMT
psc010010 10 03 26.077 +01 01 45.91 -999.         4.902    3.94 2df
psc010026 10 42 41.889 +58 50 37.78    0.03164    4.344   12.17 MMT
psc020027 12 25 20.678 +46 00 54.75    0.10979    3.028   10.91 MMT
psc020090 14 11 31.059 +53 34 46.48    0.40977    1.272   10.77 MMT
psc020096 10 45 15.387 +58 11 33.76    0.22551    6.974    7.56 MMT
psc020132 10 00 21.198 +01 25 05.25    0.14660    4.356   17.02 MMT
psc020176 14 07 26.976 +53 20 34.50 -999.      -999.    -999.   -999
psc030006 10 50 05.883 +58 46 38.71 -999.      -999.    -999.   -999
psc030066 10 00 44.014 +03 24 14.31    0.22528    2.604    5.56 MMT
psc040137 14 17 50.504 +52 48 03.78 -999.      -999.    -999.   -999
psc040150 10 48 23.471 +57 08 53.53 -999.      -999.    -999.   -999
psc040166 14 16 28.708 +54 03 12.82 -999.      -999.    -999.   -999
psc040198 10 45 09.373 +58 33 16.64    0.24880    0.888    7.5  MMT
psc040201 12 17 50.300 +47 26 48.34 -999.      -999.    -999.   -999
psc040780 16 14 28.673 +54 43 32.92    0.23060    1.542   20.33 MMT
psc040782 16 08 18.408 +54 54 29.34    0.33742    1.699    9.7  MMT
psc050003 16 08 52.64  +55 00 17.32    0.42682    3.775    4.32 MMT
psc050005 14 07 14.922 +53 59 51.40    0.52831    0.572    4.57 MMT
psc050201 16 06 48.806 +54 58 51.36 -999.      -999.    -999.   -999
psc050203 16 11 10.31  +55 07 20.30 -999.      -999.    -999.   -999
psc050251 14 17 18.568 +53 58 41.95    0.38755    1.006    7.17 MMT
psc050291 16 18 15.872 +55 23 04.94    0.32537    4.303   17.29 MMT
psc050293 16 17 47.706 +55 18 08.24 -999.      -999.    -999.   -999
psc050296 16 13 48.217 +55 36 30.74    0.35086    2.207    8.24 MMT
psc050301 16 18 53.807 +55 46 58.48 -999.      -999.    -999.   -999
psc050303 16 05 44.833 +56 04 27.90    0.32826    1.158   13.99 MMT
psc050580 14 11 57.769 +52 04 18.65 -999.      -999.    -999.   -999
psc050607 14 14 03.34  +53 21 43.88    0.43913    3.300    4.3  MMT
psc070242 02 27 12.037 -04 32 04.87    0.28670    7.377    4.24 MMT
psc070955 16 05 54.089 +55 11 52.19    0.34918    4.091    7.12 MMT
psc080064 03 29 42.071 -27 52 38.11    0.06548    0.558    7.56 AAT/AAOmega
psc080646 22 18 29.331 +00 56 29.35    0.31855    2.462    7.36 MMT
psc080723 02 19 56.728 -03 57 38.18 -999.      -999.    -999.   -999
psc080735 22 15 29.668 +00 32 30.87 -999.      -999.    -999.   -999
psc090037 08 40 03.837 +43 25 17.22    0.14531    0.875   14.26 MMT
psc090201 23 33 18.785 -00 57 02.56 -999.      -999.    -999.   -999
psc090275 03 36 17.301 -28 03 05.44 -999.      -999.    -999.   -999
psc091748 03 28 29.494 -26 49 42.58    0.14446    1.118    6.2  AAT/AAOmega
psc091869 23 27 37.796 -01 45 44.83 -999.         1.987    2.97 SDSS
psc100014 23 33 10.784 -01 14 07.02 -999.      -999.    -999.   -999
psc100090 08 47 18.714 +43 24 29.21    0.17271    0.274   19.38 MMT
psc100101 08 48 33.834 +43 59 06.88    0.42941    2.309    7.29 MMT
psc100163 02 21 46.162 -05 09 05.76    0.31798    0.585    8.71 MMT
psc100206 03 30 04.362 -28 15 24.09    0.34740    0.699    5.25 AAT/AAOmega
psc100213 03 32 16.116 -27 11 39.51    0.27525    1.085    7.06 AAT/AAOmega
psc100358 23 29 46.667 +00 35 25.82 -999.      -999.    -999.   -999
psc100405 03 34 30.852 -27 19 14.08    0.00362    1.917 -999.   6DFGS
psc110033 02 19 36.752 -03 31 45.28    0.20488    5.886   25.15 MMT
psc110425 08 48 02.755 +44 26 57.43 -999.      -999.    -999.   -999
psc110426 08 40 03.151 +44 53 39.60    1.01323    1.781    4.63 MMT
psc110430 08 48 59.892 +44 51 56.46 -999.      -999.    -999.   -999
psc110431 08 45 25.505 +44 03 36.99    0.34258    2.948    7.33 MMT
psc110460 03 35 22.742 -27 50 25.00 -999.      -999.    -999.   -999
psc110478 03 34 19.273 -27 34 08.04    0.26468    1.193    4.63 AAT/AAOmega
psc110484 08 36 44.632 +44 33 17.05 -999.      -999.    -999.   -999
psc110536 03 37 19.804 -26 54 06.29    0.23481    0.496    7.64 AAT/AAOmega
psc110542 08 47 16.862 +45 17 51.44 -999.         4.042  -99.0  SDSS
psc110567 03 30 51.155 -26 27 35.94    0.21448    2.169    5.69 AAT/AAOmega
psc110716 08 35 56.59  +43 29 40.24 -999.      -999.    -999.   -999
psc110719 08 39 41.537 +43 57 51.93    0.58174    0.877    4.21 MMT
psc110721 08 40 51.887 +44 06 51.49    0.57785    1.837    6.03 MMT
psc110734 08 44 16.54  +45 20 39.14    0.40188    0.889   10.44 MMT
psc120044 09 55 10.067 +01 43 48.89 -999.      -999.    -999.   -999
psc120085 10 01 53.027 +02 02 33.53    0.32179    1.132    4.38 AAT/AAOmega
psc120086 10 03 09.365 +02 08 36.19    0.39213    5.859   11.63 MMT
psc120094 10 02 06.279 +02 05 16.06 -999.      -999.    -999.   -999
psc120143 10 54 43.785 +58 37 35.63 -999.      -999.    -999.   -999
psc120336 09 56 19.762 +01 24 34.08 -999.      -999.    -999.   -999
psc120369 10 03 58.86  +02 15 44.71    0.33019    3.000   10.45 MMT
psc120400 09 58 30.826 +02 52 18.41 -999.      -999.    -999.   -999
psc120444 03 26 43.681 -27 56 10.45 -999.      -999.    -999.   -999
psc120585 02 23 05.634 -03 36 37.25 -999.      -999.    -999.   -999
psc120586 03 28 35.272 -27 20 27.48 -999.      -999.    -999.   -999
psc130308 14 12 57.07  +52 44 37.19    0.08224    0.622   10.72 MMT
psc130514 08 40 55.602 +44 47 30.27 -999.      -999.    -999.   -999
psc130755 12 14 55.582 +46 34 33.26 -999.      -999.    -999.   -999
psc130862 12 16 00.416 +47 55 13.48 -999.      -999.    -999.   -999
psc140152 10 49 34.244 +57 36 56.63    0.80485    1.638    4.53 MMT
psc140181 12 14 57.099 +46 50 42.16    0.10217    0.889   14.77 MMT
psc150254 12 12 50.656 +47 08 44.74 -999.      -999.    -999.   -999
psc150457 10 45 24.78  +57 13 04.40    0.30323    1.957   11.41 MMT
psc150509 16 04 56.287 +54 52 41.31    0.29277    1.779    9.91 MMT
psc151034 12 20 33.009 +46 39 58.13 -999.         4.797  -99.0  SDSS
psc160039 12 19 54.009 +48 08 24.99 -999.      -999.    -999.   -999
psc160046 16 08 30.469 +53 41 07.17    0.10677    2.265   30.64 MMT
psc160066 12 26 21.156 +46 35 45.33    0.21169   18.635    4.15 WIYN/Hydra
psc160070 16 12 46.18  +54 52 25.41    0.35894    2.253   13.04 MMT
psc160099 14 18 40.107 +54 10 58.99 -999.      -999.    -999.   -999
psc160126 10 53 08.048 +57 12 04.54    0.36007    1.440    9.58 MMT
psc160197 16 06 28.182 +53 52 18.50    0.35362    3.005    5.34 MMT
psc160198 16 11 37.151 +53 58 12.96 -999.      -999.    -999.   -999
psc160200 16 10 25.815 +54 08 58.47    0.42351    2.136    7.34 MMT
psc160214 14 15 17.288 +54 17 56.14 -999.      -999.    -999.   -999
psc170078 12 24 43.96  +47 40 05.32 -999.      -999.    -999.   -999
psc170428 16 14 28.433 +54 00 10.88 -999.      -999.    -999.   -999
psc180166 16 11 22.237 +55 03 51.12    0.14753    2.410   14.56 MMT
psc180313 16 17 16.52  +55 22 45.98 -999.      -999.    -999.   -999
psc180561 22 17 50.987 +01 28 06.39 -999.      -999.    -999.   -999
psc190209 22 12 19.673 +01 02 09.41    0.36687    1.043   16.41 MMT
psc190230 22 15 44.873 +00 25 21.14 -999.      -999.    -999.   -999
psc190260 22 15 52.037 -00 49 30.57    0.14359    0.511    9.76 MMT
psc190340 22 16 32.267 +00 28 23.86 -999.         1.716  -99.0  SDSS
psc300105 23 26 50.473 -00 43 48.21    0.09187    1.556   15.52 MMT
psc310039 02 24 51.735 -03 20 41.18    0.17172    1.058   16.92 MMT
psc310042 23 25 48.259 -01 43 23.59 -999.      -999.    -999.   -999
psc310051 23 33 38.79  -00 33 08.92    0.27088    0.827   11.45 MMT
psc310058 23 33 00.080 +00 21 41.05 -999.      -999.    -999.   -999
psc310073 03 33 47.26  -28 54 47.54 -999.      -999.    -999.   -999
psc310090 23 25 14.007 -00 36 18.39    0.34727    3.036   11.33 MMT
psc310091 23 32 30.334 -00 06 16.76    0.50734    2.258    5.62 MMT
psc310146 03 29 56.778 -28 44 30.95 -999.      -999.    -999.   -999
psc310161 23 31 51.817 -00 39 37.60    0.25218    0.261    5.62 MMT
psc310188 02 21 06.633 -04 31 10.72    0.31822    5.318    9.45 MMT
psc310238 02 22 06.43  -03 13 59.85    0.28302    2.766   12.93 MMT
psc310260 02 24 40.539 -05 06 15.51 -999.      -999.    -999.   -999
psc310574 23 31 56.624 +00 32 10.58    0.23763    0.777    4.95 MMT
psc320099 02 24 16.200 -03 54 57.68 -999.      -999.    -999.   -999
psc320258 02 18 59.519 -04 52 50.66    0.34119    0.545    8.67 MMT
psc320469 02 17 40.395 -04 50 13.50 -999.      -999.    -999.   -999
psc330022 02 21 17.781 -02 56 56.85    0.26411    1.339    8.05 MMT
psc330083 08 37 58.945 +43 17 51.65    0.14020    0.586    4.07 MMT
psc330089 02 24 45.666 -04 49 19.71    0.34898    2.578   10.51 MMT
psc330128 02 27 17.477 -03 49 16.73    0.32116    1.947   21.16 MMT
psc330146 02 26 52.243 -03 07 13.99 -999.      -999.    -999.   -999
psc340229 02 23 30.962 -02 51 37.60 -999.      -999.    -999.   -999
psc340334 10 53 03.135 +57 48 22.94 -999.      -999.    -999.   -999
psc350027 10 52 28.62  +57 48 25.91 -999.      -999.    -999.   -999
psc350047 10 53 02.874 +58 08 10.84    0.23398    1.622   26.57 MMT
psc350050 10 44 19.122 +58 04 34.30    0.40408    3.826   17.16 MMT
psc350078 08 42 39.034 +43 47 02.94 -999.      -999.    -999.   -999
psc350080 08 42 32.375 +43 59 56.00    0.28536    0.731   10.27 MMT
psc350083 08 40 33.123 +44 22 25.95    0.36752    2.586    5.48 MMT
psc350192 09 54 51.792 +01 57 41.99 -999.      -999.    -999.   -999
psc350233 09 57 51.917 +03 28 56.49    0.16916    1.426    6.58 AAT/AAOmega
psc350235 12 17 24.049 +48 20 46.48    0.26400    3.756    7.51 MMT
psc350316 08 45 52.568 +43 49 07.83    0.07919    2.752   14.04 MMT
psc350374 08 45 20.728 +44 14 20.57 -999.      -999.    -999.   -999
psc350548 08 35 23.466 +44 54 49.11 -999.      -999.    -999.   -999
psc350630 10 49 37.033 +58 57 12.04    0.30514    1.255   23.87 MMT
psc360112 08 42 41.405 +43 35 47.87    0.18721    2.416    7.17 MMT
psc360139 12 22 57.27  +47 34 03.03 -999.      -999.    -999.   -999
psc360140 12 22 28.331 +47 42 58.23 -999.      -999.    -999.   -999
psc360145 10 54 40.472 +59 01 08.37    0.19882    0.441   11.94 MMT
psc360156 10 03 13.742 +01 53 43.05    0.04671    2.443   13.98 MMT
psc370098 10 00 01.525 +02 25 51.98 -999.         1.016    3.67 zCOSMOS
psc370308 08 45 16.058 +43 23 08.38    0.20017    4.176   15.54 MMT
psc370329 10 05 14.133 +01 42 02.42    0.47736    2.973   12.45 MMT
psc370344 10 00 41.700 +01 49 53.91 -999.      -999.    -999.   -999
psc370356 12 13 37.309 +46 29 00.47 -999.      -999.    -999.   -999
psc370367 09 56 53.188 +01 58 40.48 -999.      -999.    -999.   -999
psc370369 10 06 15.919 +02 24 24.74 -999.      -999.    -999.   -999
psc370394 08 49 31.041 +45 00 07.81 -999.      -999.    -999.   -999
psc370428 12 17 29.959 +47 32 53.56    0.17758    0.631   19.95 MMT
psc370498 12 25 03.918 +46 48 22.17 -999.      -999.    -999.   -999
psc370563 10 03 48.444 +02 38 45.65    0.18546    1.453   17.91 MMT
psc370566 10 39 56.422 +58 24 53.70    0.07134    0.908   19.79 MMT
psc370589 09 56 25.97  +03 27 17.10 -999.      -999.    -999.   -999
psc370595 10 01 59.435 +01 19 30.53    0.17582    4.443    7.39 AAT/AAOmega
psc380279 09 59 18.488 +02 56 05.58    0.34902    0.490    6.69 MMT
psc380318 10 01 39.165 +03 14 59.43    0.33781    1.726   11.6  MMT
psc380378 14 14 05.876 +53 27 53.31    0.27117    1.565   12.97 MMT
psc390259 16 09 34.951 +53 52 02.00    0.12211    3.213   12.29 MMT
psc390264 16 13 29.52  +53 59 27.30    0.36940   11.955    5.16 MMT
psc390449 16 11 48.18  +54 27 20.89 -999.      -999.    -999.   -999
psc390471 14 18 04.759 +53 00 50.31    0.29284    1.726    4.83 MMT
psc390627 14 10 30.559 +53 53 59.85    0.16062    1.942   15.65 MMT
psc420100 22 12 25.276 +00 51 05.10 -999.         0.759  -99.0  SDSS
psc420159 22 14 44.277 +01 13 04.19    0.18107    1.178   11.73 MMT
psc420196 23 27 02.697 -01 01 42.20 -999.      -999.    -999.   -999
psc420258 23 29 42.662 +00 42 19.30    0.27423    2.217   16.77 MMT
psc420352 02 20 43.719 -03 57 44.89    0.40263    1.581    7.79 MMT
psc420407 22 15 47.76  -00 18 55.86    0.24545    3.504   10.66 MMT
psc420414 22 17 06.282 +00 01 43.32 -999.      -999.    -999.   -999
psc420417 22 13 58.853 -00 11 29.81    0.36140    0.857    6.09 MMT
psc430003 22 13 31.300 -00 27 10.29 -999.      -999.    -999.   -999
psc430004 23 24 27.125 -00 45 15.28 -999.      -999.    -999.   -999
psc440005 03 31 57.421 -28 53 00.81 -999.      -999.    -999.   -999
psc440008 03 30 41.635 -28 51 47.56 -999.      -999.    -999.   -999
psc440042 02 23 36.512 -03 17 38.27 -999.      -999.    -999.   -999
psc440050 22 15 28.07  +01 32 58.16 -999.      -999.    -999.   -999
psc440162 23 33 03.849 -00 54 45.60    0.41999    0.550   10.2  MMT
psc440236 02 28 24.445 -04 25 28.58    0.43580    6.357   13.21 MMT
psc440285 02 27 13.021 -04 07 43.67    0.17708    2.959   13.31 MMT
psc440509 02 19 23.913 -05 25 49.32 -999.      -999.    -999.   -999
psc440643 03 34 24.875 -26 46 26.08 -999.      -999.    -999.   -999
psc450082 23 33 25.442 +00 18 37.77 -999.      -999.    -999.   -999
psc450175 03 33 08.747 -28 05 03.99 -999.      -999.    -999.   -999
psc450339 02 25 08.965 -03 21 12.21    0.40962    6.758    9.53 MMT
psc460003 08 35 20.521 +43 51 19.65 -999.      -999.    -999.   -999
psc460004 02 24 08.271 -03 27 51.06 -999.      -999.    -999.   -999
psc460037 03 38 54.472 -27 32 27.95    0.30302    0.461    6.03 AAT/AAOmega
psc460064 03 35 05.811 -26 45 53.78    0.24245    1.008    7.67 AAT/AAOmega
psc460105 08 37 28.776 +44 02 42.98    0.21056    3.765   19.65 MMT
psc470008 03 32 19.862 -29 00 49.63 -999.         4.989  -99.0  AAT/AAOmega
psc470015 03 36 35.652 -28 37 30.42 -999.      -999.    -999.   -999
psc470041 08 45 21.005 +44 45 17.26    0.33159    1.034    5.43 WIYN/Hydra
psc470110 03 28 16.936 -28 37 23.98 -999.      -999.    -999.   -999
psc470232 08 38 11.009 +45 12 08.20    0.22243    2.519    5.0  MMT
psc470244 08 41 37.865 +43 46 17.41 -999.      -999.    -999.   -999
psc480058 12 17 15.166 +46 43 36.48    0.03336    3.185   16.55 MMT
psc480064 08 35 11.171 +44 26 53.53    0.24346    0.346   10.33 MMT
psc480464 09 59 12.105 +03 13 17.65    0.22265    4.313    8.44 MMT
psc490007 12 17 04.276 +46 37 38.91    0.05570    0.908   21.08 WIYN/Hydra
psc490008 08 45 47.664 +44 25 14.18    0.11951    0.672    7.56 MMT
psc490037 09 59 49.727 +00 48 59.82    0.42303    2.074    9.96 MMT
psc490521 09 55 27.641 +01 34 31.06 -999.      -999.    -999.   -999
psc500004 14 12 05.598 +51 40 26.00 -999.      -999.    -999.   -999
psc500057 14 17 53.649 +53 50 30.08 -999.      -999.    -999.   -999
psc500100 08 46 33.246 +45 21 22.15    0.31159    6.809    4.39 WIYN/Hydra
psc500301 14 22 11.452 +52 37 54.65 -999.      -999.    -999.   -999
psc500511 12 18 46.964 +47 38 50.25    0.33483    0.659    8.47 MMT
psc510113 12 26 19.869 +46 03 59.71 -999.      -999.    -999.   -999
psc510251 16 17 58.484 +55 44 33.95    0.24037    0.701   14.93 MMT
psc510266 14 16 07.958 +51 43 55.62    0.43712    4.248    9.16 MMT
psc510457 12 25 33.319 +48 08 12.71 -999.      -999.    -999.   -999
psc510550 16 13 05.995 +55 36 41.97 -999.      -999.    -999.   -999
psc510578 16 04 55.823 +53 54 43.65 -999.      -999.    -999.   -999
psc510597 12 23 17.051 +47 49 22.21 -999.      -999.    -999.   -999
psc510638 16 13 52.655 +56 05 03.27 -999.      -999.    -999.   -999
psc520019 16 07 26.685 +54 27 28.10    0.26274    1.291   11.86 MMT
psc520022 14 24 01.596 +53 27 50.83 -999.      -999.    -999.   -999
psc520041 12 16 33.213 +45 57 43.35    0.54502    1.120    4.46 MMT
psc520062 16 17 48.329 +54 38 00.18 -999.      -999.    -999.   -999
psc520071 14 22 00.957 +53 37 09.57 -999.      -999.    -999.   -999
psc520077 16 18 39.104 +55 41 03.16 -999.      -999.    -999.   -999
psc520188 14 22 05.767 +52 32 40.71 -999.      -999.    -999.   -999
psc530037 22 14 40.981 -01 03 01.55 -999.      -999.    -999.   -999
psc530086 22 11 27.835 -00 01 47.08    0.05091    3.358   19.63 MMT
psc530219 23 26 06.867 -00 19 09.92 -999.      -999.    -999.   -999
psc530251 22 18 32.226 +01 06 53.61 -999.      -999.    -999.   -999
psc540163 02 24 17.359 -03 18 33.63    0.32968    1.980    7.9  MMT
psc550005 03 27 44.642 -28 29 13.39 -999.      -999.    -999.   -999
psc550041 23 30 09.705 -00 51 59.14 -999.      -999.    -999.   -999
psc550059 23 25 12.700 -01 01 28.22 -999.      -999.    -999.   -999
psc550096 03 31 06.391 -26 23 52.53    0.22364    0.785    8.89 AAT/AAOmega
psc550137 22 19 00.985 +00 01 46.76 -999.      -999.    -999.   -999
psc550154 02 25 25.336 -03 35 46.35    0.21110    1.849    9.16 MMT
psc550197 22 15 14.431 +01 16 24.36    0.24825    1.778    9.76 MMT
psc550202 23 27 11.973 -00 46 58.54 -999.      -999.    -999.   -999
psc550218 22 11 42.503 +00 54 04.61 -999.      -999.    -999.   -999
psc560027 02 23 24.15  -03 05 02.21 -999.      -999.    -999.   -999
psc560033 23 34 23.673 -00 40 59.07    0.08248    2.233   17.72 MMT
psc560054 23 33 10.993 -00 20 11.07    0.48035    2.329    7.96 MMT
psc560087 23 30 42.121 -01 33 21.56    0.30822    1.198   10.44 MMT
psc560121 02 25 21.311 -04 23 42.94 -999.      -999.    -999.   -999
psc560152 22 19 12.051 +01 09 36.80 -999.      -999.    -999.   -999
psc570022 23 24 29.722 -00 29 03.63    0.30184    2.358    8.47 MMT
psc570025 22 20 14.309 +00 22 39.21 -999.      -999.    -999.   -999
psc570062 23 32 24.413 +00 17 44.12    0.12354    0.619   22.86 MMT
psc580235 10 00 56.369 +02 34 46.58 -999.      -999.    -999.   -999
psc580275 03 36 33.392 -28 36 50.14 -999.      -999.    -999.   -999
psc580276 03 34 05.133 -28 48 27.72 -999.      -999.    -999.   -999
psc580300 08 41 20.08  +44 47 15.73    0.24074    1.638    8.99 MMT
psc590002 09 58 10.766 +00 52 41.90    0.19901    4.598   15.85 MMT
psc590005 10 04 04.277 +01 12 55.68    0.17493    4.575    4.53 AAT/AAOmega
psc590031 09 56 17.496 +02 00 08.44 -999.      -999.    -999.   -999
psc590194 08 40 56.865 +44 31 27.57    0.09016    0.202   14.42 MMT
psc000022 02 24 34.67  -04 23 41.76    0.25272    1.908    7.16 MMT
psc000060 08 45 22.286 +43 05 05.28    0.14806    2.396   13.55 MMT
psc000077 08 38 55.186 +43 41 38.31    0.50709    1.028    4.26 MMT
psc000080 08 38 36.043 +43 49 41.78    0.45180    2.652   11.19 MMT
psc000095 08 36 51.01  +44 34 14.34    0.33089    1.363   13.61 MMT
psc000150 10 49 39.089 +57 41 19.92    0.20721    1.343   15.68 MMT
psc000156 10 52 35.02  +57 27 27.81    0.43864    1.224    4.55 MMT
psc000186 09 57 35.451 +02 34 57.23 -999.         1.548  -99.0  SDSS
psc000200 10 02 31.518 +02 42 04.51    0.43179    1.453   14.96 MMT
psc000210 09 57 52.694 +03 00 30.82    0.61154    2.983    6.56 MMT
psc000227 08 45 59.141 +45 24 21.06    0.49744    1.799    4.88 MMT
psc000260 08 47 15.258 +43 13 14.54    0.56106    3.434    4.59 MMT
psc000268 08 48 04.058 +43 55 12.44    0.64037    0.943    5.04 MMT
psc000345 10 41 59.715 +58 58 59.46    0.34272    2.453    7.39 MMT
psc000349 08 44 03.615 +44 43 39.32    0.48180    0.670    6.78 MMT
psc000418 09 58 25.701 +01 41 39.01    0.58177    1.345    4.06 MMT
psc000552 10 00 26.581 +02 28 59.67    0.33316    1.100 -999.   zCOSMOS
psc010009 09 58 52.371 +00 52 13.88 -999.         0.354  -99.0  SDSS
psc010014 10 01 54.194 +01 09 07.10    0.21608    1.793    7.66 AAT/AAOmega
psc010024 10 51 06.39  +57 34 37.09    0.41987    1.502   10.35 MMT
psc010053 10 45 26.999 +57 57 09.27    0.24626    1.078   11.0  MMT
psc010055 10 05 02.987 +01 57 53.74    0.30356    0.333    5.51 AAT/AAOmega
psc010074 10 43 29.368 +56 51 55.75    0.68979    0.632    4.39 MMT
psc010167 08 40 02.433 +43 30 49.77    0.11945    1.645   18.15 MMT
psc010174 10 01 59.94  +02 08 48.90    0.21915    3.388    4.24 AAT/AAOmega
psc010178 10 52 39.05  +56 58 37.46    0.37552    0.605    9.6  MMT
psc010191 10 57 26.96  +58 03 54.00    0.38688    0.490   13.72 MMT
psc010196 12 16 49.602 +46 14 06.33    0.36851    0.624    7.34 MMT
psc010203 08 40 02.784 +43 26 32.85    0.08732    1.044   23.88 MMT
psc010204 08 41 36.065 +43 24 02.18    0.47664    1.741    8.08 MMT
psc010218 09 54 32.47  +01 56 37.53    0.57668    2.468    4.28 MMT
psc010222 12 16 56.796 +47 17 21.68    0.40810    1.777    7.28 MMT
psc010230 12 21 10.815 +47 48 13.43    0.30320    1.413    9.42 MMT
psc010430 08 45 12.962 +43 52 36.68 -999.         1.440  -99.0  SDSS
psc020026 12 15 12.803 +46 02 40.40    0.32057    1.287    5.04 MMT
psc020033 12 17 03.99  +46 04 22.76    0.52998    2.815    8.83 MMT
psc020034 12 18 12.126 +46 05 10.35    0.19914    1.525    7.38 MMT
psc020047 09 56 56.438 +01 36 49.80    0.26614    1.103    4.2  MMT
psc020104 09 58 36.773 +02 17 37.70    0.30627    0.119   14.02 MMT
psc020123 12 22 25.600 +48 02 28.66    0.49764    2.874    4.19 MMT
psc020148 10 38 21.978 +57 23 24.30 -999.         0.683  -99.0  SDSS
psc020194 09 58 34.811 +00 49 52.10    0.24578    0.393    8.83 MMT
psc020198 10 46 52.536 +57 07 45.51    0.36076    0.448   12.46 MMT
psc030005 12 25 23.414 +47 29 11.16    0.42016    0.523    7.48 MMT
psc030007 14 09 23.651 +53 37 06.96    0.25978    1.275   11.92 MMT
psc030068 12 14 39.906 +48 05 21.86    0.29626    2.365    8.32 MMT
psc030216 14 14 56.573 +54 12 41.36    0.19841    1.582    8.36 MMT
psc030245 12 26 08.645 +46 30 52.82    0.58069    0.785    4.61 WIYN/Hydra
psc030252 12 17 28.972 +48 05 38.05    0.32567    2.510    6.51 WIYN/Hydra
psc030263 12 20 47.701 +48 10 01.13    0.29908    0.370    4.97 MMT
psc040121 10 39 04.003 +58 35 25.74    0.32218    1.853    4.55 MMT
psc040139 14 17 09.899 +53 05 11.39    0.26734    0.864   23.55 MMT
psc040147 14 15 40.447 +54 13 43.85    0.24368    0.194    8.63 MMT
psc040151 12 21 49.674 +46 27 04.69    0.25615    2.506   16.44 MMT
psc040163 12 22 04.649 +47 00 36.58    0.41581    2.993    5.52 MMT
psc040168 12 27 10.791 +47 11 23.08    0.20645    0.632   16.55 MMT
psc040169 10 49 29.313 +58 45 59.05    0.42124    0.788    8.35 MMT
psc040170 12 14 21.336 +47 50 35.25    0.18977    3.676   21.88 MMT
psc040176 12 20 58.358 +45 56 04.95    0.34774    0.455   11.59 MMT
psc040313 12 16 25.19  +48 21 56.92    0.26581    1.481    7.6  MMT
psc040316 14 11 23.481 +52 26 04.60    0.44257    1.471   11.61 MMT
psc040318 14 17 19.799 +53 06 45.28    0.29954    0.646   12.36 MMT
psc040343 10 39 09.733 +58 40 39.35    0.34282    0.628    5.38 MMT
psc040377 10 40 51.886 +58 52 53.50    0.35197    0.643   15.25 MMT
psc040434 12 21 24.625 +45 53 41.62    0.65410    1.559    4.26 MMT
psc040473 10 58 22.122 +58 28 59.27    0.16108    2.872   17.76 MMT
psc040477 16 20 34.012 +54 48 24.17    0.34581    0.888   11.11 MMT
psc040511 16 07 40.02  +55 07 29.94    0.31424    0.684   14.02 MMT
psc040512 16 08 01.033 +54 13 24.24    0.31531    1.734    6.23 MMT
psc040530 16 10 49.811 +54 49 06.59    0.26544    1.514   19.99 MMT
psc040540 14 08 37.452 +52 39 37.16    0.60924    0.455    7.01 MMT
psc040573 12 14 05.821 +47 15 04.48    0.36201    0.320    4.23 MMT
psc040593 12 19 33.858 +45 50 28.47    0.32237    1.850   19.79 MMT
psc040693 14 15 27.863 +52 23 50.02    0.46709    1.068    7.35 MMT
psc040783 16 11 06.899 +54 49 49.75    0.32858    1.496   20.74 MMT
psc050004 14 10 49.487 +53 50 17.46    0.44573    3.123    5.51 MMT
psc050017 12 25 59.136 +46 42 52.71    0.35337    1.625   13.33 MMT
psc050172 12 21 43.239 +47 01 25.94    0.49427    0.456    6.86 MMT
psc050298 16 12 38.025 +55 43 14.67    0.52239    2.464   13.63 MMT
psc050617 14 18 25.922 +53 54 43.08    0.37880    0.491   14.07 MMT
psc050625 16 07 18.198 +53 49 47.78    0.33292    1.008    4.86 MMT
psc050656 16 16 50.374 +54 38 46.73    0.37066    1.547    7.75 MMT
psc050665 16 10 34.502 +54 57 25.53    0.58793    0.729    9.11 MMT
psc050669 16 05 55.723 +55 22 35.19    0.39286    0.927    8.23 MMT
psc051109 16 12 11.537 +54 00 32.46    0.23021    2.428   16.5  MMT
psc052136 14 12 54.448 +52 47 32.51    0.48078    4.780    4.43 MMT
psc060015 16 03 50.262 +54 12 36.58    0.38476    2.228    8.91 MMT
psc060141 16 09 39.092 +54 16 08.95    0.19033    2.400    4.24 MMT
psc060157 14 06 23.103 +52 47 30.37    0.33137    0.220   12.25 MMT
psc060169 16 13 15.442 +54 26 35.95    0.40557    1.079    5.05 MMT
psc060199 14 09 39.16  +53 38 35.02    0.25334    2.305    6.3  MMT
psc060238 22 14 42.32  +00 47 51.71    0.32178    3.207   14.52 MMT
psc060242 14 12 36.512 +54 02 59.79    0.10968    2.425   19.63 MMT
psc060249 22 19 51.404 +00 53 51.82    0.32782    2.238   10.12 MMT
psc061139 16 20 07.405 +54 17 14.47    0.32804    1.916    7.65 WIYN/Hydra
psc061190 02 22 43.623 -04 57 11.44    0.21019    2.059    4.13 WIYN/Hydra
psc061191 02 25 06.487 -05 00 03.07    0.26966    0.600    9.6  MMT
psc061192 02 20 30.796 -04 59 51.58    0.23379    3.258   24.01 MMT
psc061197 02 21 54.589 -04 11 18.99    0.32885    0.759   11.07 MMT
psc070003 22 12 09.952 +00 43 09.41    0.13641    1.200   25.39 MMT
psc070020 23 32 52.054 -00 45 33.48    0.25898    1.140   10.51 MMT
psc070048 16 04 04.105 +54 11 55.50    0.42341  -99.000    7.62 MMT
psc070054 16 11 45.288 +55 17 57.00    0.44679    2.175    4.18 MMT
psc070071 22 19 56.443 -00 26 30.93    0.36762    0.553   10.89 MMT
psc070096 16 12 31.207 +53 48 33.16    0.39277    3.814    9.75 MMT
psc070110 02 21 07.819 -05 06 01.50    0.27905    1.861   10.15 MMT
psc070111 02 25 34.356 -05 13 07.13    0.35264    2.027    5.84 MMT
psc070175 16 07 36.819 +54 48 35.16    0.54819    1.877    7.9  MMT
psc070194 16 03 34.997 +55 22 48.36    0.47596    0.691   15.97 MMT
psc070200 02 26 38.462 -03 36 57.83    0.43624    1.579   11.72 MMT
psc070264 22 13 47.572 +00 26 28.25    0.33038    2.910    5.02 MMT
psc070402 16 13 33.837 +54 18 07.88    0.31653    1.792   12.19 MMT
psc070459 22 12 43.608 +00 36 42.45    0.53115    0.690    6.77 MMT
psc070470 02 19 48.006 -03 42 10.47    0.35174    0.251    5.92 MMT
psc070472 16 10 50.303 +55 35 40.74    0.66665    1.549    5.61 MMT
psc070515 02 25 51.16  -05 24 17.60    0.47380    1.489   11.01 MMT
psc070530 02 25 09.816 -05 02 36.27    0.31939    2.502    5.41 MMT
psc070567 22 13 18.457 +00 48 46.23    0.16895    0.662   13.83 MMT
psc070611 16 18 08.916 +53 58 19.13    0.14769    1.996   15.02 MMT
psc070612 16 18 30.721 +54 23 11.37    0.55361    3.251    6.49 MMT
psc070614 23 25 52.626 -00 06 17.51    0.74839    3.804    5.91 MMT
psc070719 23 25 53.735 -00 32 13.90    0.60822    2.209    6.31 MMT
psc070985 23 32 10.508 -00 32 12.51    0.44427    1.205   11.5  MMT
psc070986 23 33 16.318 -00 31 19.64    0.34360    1.499    6.91 MMT
psc071007 22 15 37.448 +01 15 38.93    0.48269    2.327    4.75 MMT
psc071011 22 12 49.281 -00 42 25.59    0.45819    2.918   10.94 MMT
psc071032 22 19 13.269 +00 52 25.93    0.28382    0.383   10.51 MMT
psc071060 16 01 16.064 +55 28 38.25    0.18099    1.262   31.09 MMT
psc071113 16 11 44.234 +55 08 51.77    0.49180    1.467    9.54 MMT
psc071245 22 15 02.874 -00 51 54.61    0.47909    3.657    7.91 MMT
psc080012 22 14 08.482 -00 10 06.88    0.52314    4.025    5.32 MMT
psc080015 16 01 30.781 +54 52 34.50    0.30046    0.339   10.65 MMT
psc080023 23 26 39.152 -00 43 01.94    0.45820    2.667    8.69 MMT
psc080028 23 27 40.587 -00 20 10.16    0.27671    1.872   10.23 MMT
psc080034 22 15 24.782 +00 32 10.68 -999.         2.016    2.85 SDSS
psc080048 02 24 25.255 -05 00 44.34    0.32143    0.731   12.84 MMT
psc080087 16 18 28.314 +55 14 37.46    0.34395    2.864    9.24 MMT
psc080098 23 26 18.643 +00 34 12.50    0.34166    0.642   18.47 MMT
psc080146 03 31 19.116 -26 51 52.43    0.45628    2.750   11.94 AAT/AAOmega
psc080238 22 11 43.971 -00 21 28.19    0.70038    4.286    6.93 MMT
psc080241 03 28 32.442 -28 04 17.73    0.30729    2.521    5.91 AAT/AAOmega
psc080252 02 24 41.569 -03 47 00.06    0.51168    1.546    5.67 MMT
psc080257 03 37 43.958 -27 19 15.27    0.18681    0.436    7.05 AAT/AAOmega
psc080261 03 35 11.954 -27 11 47.18    0.12770    1.260    4.79 AAT/AAOmega
psc080295 02 24 43.482 -04 09 34.95    0.62371    1.453    5.83 MMT
psc080296 02 21 49.682 -03 55 16.98    0.50006    0.549    7.71 MMT
psc080343 03 37 28.647 -27 43 23.52    0.45027    2.960    4.28 AAT/AAOmega
psc080363 03 26 38.822 -27 55 14.34    0.31660    0.860    5.11 AAT/AAOmega
psc080438 03 31 44.958 -27 40 58.80    0.41836    2.476    5.01 AAT/AAOmega
psc080546 02 21 23.685 -04 00 25.51    0.61286    2.375    6.51 MMT
psc080554 02 21 00.039 -03 40 18.76    0.60859    1.322    4.65 MMT
psc080693 23 30 56.548 -00 51 26.61    0.34778    0.296    4.17 WIYN/Hydra
psc080771 03 28 16.421 -28 08 49.41    0.26109    1.459    6.77 AAT/AAOmega
psc080772 03 31 35.902 -28 14 27.10    0.35745    0.751    6.26 AAT/AAOmega
psc090072 08 42 23.584 +45 25 14.38    0.40316    2.321    9.55 MMT
psc090097 23 28 20.866 -00 57 34.36    0.42908    1.284   10.05 MMT
psc090107 02 22 57.886 -04 18 40.26    0.23727    0.875   12.62 MMT
psc090128 02 24 04.604 -03 13 33.83    0.43109    2.041    7.23 MMT
psc090130 03 34 26.100 -26 35 34.50    0.19427    2.406    4.26 AAT/AAOmega
psc090147 02 26 05.502 -05 29 39.52    0.30867    2.453   14.62 MMT
psc090179 02 23 11.11  -05 20 57.88    0.32819    0.144   12.36 WIYN/Hydra
psc090191 08 41 34.61  +43 37 18.27    0.41664    2.504    4.82 MMT
psc090196 02 19 24.164 -04 35 03.99    0.32972    2.496   11.91 MMT
psc090227 08 35 17.509 +44 24 23.59    0.54963    4.328    6.91 MMT
psc090256 23 31 41.266 +00 20 21.00    0.12280    0.973   13.37 MMT
psc090638 02 26 29.894 -04 39 08.93    0.25341    3.144   24.26 MMT
psc090746 08 38 52.219 +43 51 08.99    0.21954    0.883   16.64 MMT
psc090966 22 12 56.579 +01 01 50.49    0.59243    3.851    4.54 MMT
psc091437 02 23 01.169 -02 51 37.83    0.46519    1.574   13.73 MMT
psc091739 02 27 58.33  -04 01 29.39    0.37306    1.781   10.31 MMT
psc091755 03 29 45.74  -26 34 55.64    0.22410    1.170    7.37 AAT/AAOmega
psc100083 22 15 24.129 -00 52 01.12    0.40325    1.937    7.08 MMT
psc100102 08 40 04.552 +44 01 57.36    0.37081    0.310   13.39 MMT
psc100116 03 36 07.217 -27 40 03.31    0.44779    4.149   10.92 AAT/AAOmega
psc100121 23 24 04.522 -00 05 14.67 -999.         4.490  -99.0  SDSS
psc100142 23 32 12.562 +00 28 58.33    0.41664    0.751    8.79 MMT
psc100164 02 21 28.917 -05 01 34.02    0.40488    0.465    7.31 MMT
psc100382 08 42 02.298 +42 52 14.89    0.37961    1.699    4.27 WIYN/Hydra
psc100417 08 36 41.291 +44 41 51.60    0.48277    3.225    5.47 MMT
psc110014 22 18 27.834 -00 09 45.94    0.32725    3.616   13.44 MMT
psc110022 08 38 44.162 +44 39 16.00    0.50754    0.331    9.61 MMT
psc110038 22 14 31.925 +01 11 38.32    0.33868    2.161    7.29 MMT
psc110422 09 58 15.718 +01 45 16.71 -999.         3.297    3.94 zCOSMOS
psc110429 08 42 53.22  +44 37 34.25    0.43985    2.054   16.36 MMT
psc110464 08 47 03.814 +44 16 52.20    0.51318    1.137    8.75 MMT
psc110476 10 05 18.649 +02 04 58.91    0.69240    4.951    5.38 MMT
psc110647 03 36 40.278 -27 03 56.84    0.32151    0.383    5.95 AAT/AAOmega
psc110725 08 41 03.878 +44 29 11.67 -999.         2.632  -99.0  SDSS
psc110726 08 43 01.516 +44 29 45.07    0.54465    1.383   10.69 MMT
psc120039 09 56 26.084 +01 32 06.38    0.32524    2.031    5.57 MMT
psc120111 10 00 53.74  +02 31 18.90    0.42779    0.916    7.31 MMT
psc120223 09 59 02.791 +03 07 38.38    0.62116    3.041   15.32 MMT
psc120313 10 03 30.71  +02 52 04.86    0.53433    1.538    8.73 MMT
psc120458 09 58 06.695 +01 55 49.39 -999.         0.568  -99.0  SDSS
psc120543 10 44 10.425 +57 22 37.33    0.58128    4.454    4.68 MMT
psc120553 08 43 49.126 +44 08 03.13    0.48307    2.321   10.13 MMT
psc120554 08 42 58.967 +44 09 16.72    0.40620    3.075   10.46 MMT
psc120567 10 42 18.176 +58 14 11.79    0.35504    0.699    9.58 MMT
psc120635 10 02 23.325 +01 19 48.20 -999.         0.275  -99.0  SDSS
psc120637 09 56 42.019 +01 30 41.95    0.29379    0.859   10.46 MMT
psc120655 08 41 43.942 +43 54 58.61    0.60351    2.349   10.96 MMT
psc120677 03 35 57.156 -27 55 35.57    0.28369    1.120    7.57 AAT/AAOmega
psc120700 08 36 43.259 +44 24 14.51 -999.         1.926  -99.0  SDSS
psc120706 09 58 43.173 +02 25 59.48    0.32941    2.647   17.31 MMT
psc120713 10 43 46.241 +58 15 34.55    0.41990    1.501    7.86 MMT
psc120715 02 28 28.234 -04 10 43.66    0.26321    0.293   19.81 MMT
psc120762 10 45 51.403 +59 10 06.39    0.44213    1.817    4.77 MMT
psc130037 02 29 12.223 -04 43 57.29    0.14276    3.715    6.26 MMT
psc130145 09 59 49.558 +03 28 44.09    0.60591    1.946    9.99 MMT
psc130283 10 48 26.808 +59 29 43.58    0.07622    0.696   22.79 MMT
psc130373 14 18 20.292 +53 38 39.15    0.37414    1.860    5.64 MMT
psc130391 14 11 41.445 +54 13 17.56    0.37029    1.432    4.5  MMT
psc130490 08 45 19.07  +43 13 36.55    0.39063    0.679    6.21 MMT
psc130527 09 54 54.758 +01 36 21.44    0.22004    1.296   17.81 MMT
psc130601 08 48 48.305 +44 42 23.21    0.55744    3.425    4.64 MMT
psc130610 08 47 32.471 +44 55 02.05 -999.         1.353    3.69 SDSS
psc130621 08 42 07.874 +45 15 28.46    0.70660    0.190   12.63 MMT
psc130650 10 46 44.057 +57 42 50.82    0.29562    2.442    6.22 MMT
psc130651 10 48 42.928 +57 26 36.43    0.58101    0.131    4.46 MMT
psc130667 10 47 13.115 +57 55 28.35    0.59259    2.569    5.4  MMT
psc130684 10 40 00.965 +58 37 26.41    0.41363    2.589    8.63 MMT
psc130733 12 21 41.759 +45 49 23.37    0.56370    3.869    6.08 MMT
psc130798 12 12 14.638 +47 14 39.27    0.28926    3.027    5.6  MMT
psc130880 12 26 00.764 +47 57 28.82    0.24580    0.980   12.7  MMT
psc130997 12 26 59.513 +47 39 58.09    0.30468    1.215    8.03 MMT
psc131031 14 09 41.539 +53 20 58.92    0.29651    2.050   10.55 MMT
psc131033 12 20 02.226 +47 09 05.03    0.30345    0.826   15.26 MMT
psc131084 08 45 44.903 +43 03 21.93    0.41622    0.508   14.43 MMT
psc131086 10 45 44.994 +57 13 14.78    0.47768    0.525    4.82 MMT
psc131091 08 49 23.872 +43 45 36.31    0.53953    1.252    6.36 MMT
psc140092 10 52 35.496 +56 46 43.24    0.41841    1.331    5.47 MMT
psc140107 08 43 20.746 +43 21 59.49    0.43555    0.935    8.86 MMT
psc140112 09 57 51.729 +01 27 29.14    0.33941    1.816   17.0  MMT
psc140122 12 17 03.626 +46 18 41.82    0.27172    0.757   11.26 MMT
psc140124 12 22 51.336 +46 17 26.09    0.34566    1.437    8.45 MMT
psc140164 10 05 33.961 +02 01 20.14    0.35492    0.157    7.36 MMT
psc140177 10 58 24.605 +57 54 57.06    0.28246    0.351   25.67 MMT
psc140210 14 15 04.186 +53 27 17.28    0.20284    1.024   19.79 MMT
psc140214 14 14 13.816 +53 42 06.94    0.33792    1.253    8.23 MMT
psc140221 10 43 40.999 +58 26 34.26    0.36010    2.574    4.19 MMT
psc140229 12 26 44.345 +47 23 28.88    0.43470    0.123   10.16 MMT
psc140234 14 08 46.700 +53 49 25.19    0.49847    2.138    4.76 MMT
psc140240 08 44 35.734 +44 52 24.67    0.46661    2.134    4.8  MMT
psc140276 12 24 28.131 +47 55 58.31    0.24963    1.262   16.15 MMT
psc140286 08 44 33.84  +45 24 06.88    0.19602    2.109   11.07 MMT
psc140320 10 38 40.897 +57 22 26.32    0.40412    1.333   18.14 MMT
psc140325 10 46 32.697 +57 34 07.23    0.48424    2.756   11.61 MMT
psc140361 12 26 07.027 +47 31 27.94    0.36996    1.367    5.21 MMT
psc140382 08 43 50.226 +43 39 19.61    0.26313    0.743   15.58 MMT
psc140384 10 02 35.982 +01 39 27.21    0.58701    2.188    8.34 AAT/AAOmega
psc140390 09 57 49.257 +02 01 49.85    0.20133    1.689    8.08 MMT
psc140396 10 49 04.968 +58 12 04.17    0.35898    2.328   10.74 MMT
psc150009 08 39 34.012 +43 45 00.59    0.43170    0.692    8.08 MMT
psc150019 10 04 22.925 +01 32 49.01    0.33698    1.624   10.63 MMT
psc150053 10 54 02.804 +58 55 56.59    0.60417    1.967    4.46 MMT
psc150059 10 44 48.559 +59 06 49.45    0.39080    0.834    5.7  MMT
psc150063 10 01 40.31  +03 34 36.94    0.22498    0.738    8.25 MMT
psc150132 12 23 14.076 +46 42 26.01    0.26764    1.882    5.35 MMT
psc150145 12 28 21.218 +47 17 18.80    0.22465    2.046   21.0  MMT
psc150170 10 43 40.867 +58 24 36.52    0.58099    2.279    7.14 MMT
psc150181 10 47 46.958 +59 05 16.37    0.40831    2.668    8.71 MMT
psc150185 12 23 20.144 +46 14 11.86    0.51999    1.359    5.63 MMT
psc150186 12 25 18.697 +46 07 24.43    0.45375    1.361    4.61 MMT
psc150195 12 20 50.069 +48 07 29.88    0.26769    0.293    9.64 MMT
psc150196 12 23 07.978 +48 15 41.31    0.50326    1.422    9.82 MMT
psc150210 09 58 16.06  +02 30 57.57    0.47619    1.988    7.86 MMT
psc150212 12 14 56.043 +47 38 17.02    0.48311    1.407   11.2  MMT
psc150217 10 51 30.646 +56 51 37.88    0.46108    4.389    7.79 MMT
psc150221 14 12 02.497 +52 19 29.67    0.45949    2.590    5.05 MMT
psc150226 10 50 15.134 +57 22 15.11    0.38067    0.845   16.21 MMT
psc150234 14 11 04.974 +52 36 19.61    0.46091    0.571    5.84 MMT
psc150273 12 14 48.831 +47 19 09.63    0.45842    1.074    7.18 MMT
psc150276 12 17 57.453 +47 40 58.56    0.21282    0.129    8.97 MMT
psc150285 14 07 54.675 +54 12 10.44    0.42721    3.033    8.06 MMT
psc150314 10 49 28.082 +56 39 02.15    0.37755    1.131    8.1  WIYN/Hydra
psc150365 16 10 03.587 +53 49 02.98    0.33814    1.160   12.08 MMT
psc150379 16 04 10.001 +53 58 23.75    0.20888    1.109   11.21 MMT
psc150500 12 25 41.402 +46 40 51.76    0.37641    2.365   14.03 MMT
psc150513 16 17 22.092 +54 49 43.56    0.26725    1.199    9.58 MMT
psc150515 16 04 37.768 +55 16 08.12    0.32275    0.269   12.72 MMT
psc150570 14 13 43.813 +53 41 29.88    0.24406    0.418    6.29 MMT
psc150573 14 18 56.122 +53 43 54.28    0.32319    0.825   16.15 MMT
psc150604 10 44 27.02  +58 35 25.33    0.49260    2.637    9.17 MMT
psc150607 14 07 47.198 +53 52 51.93    0.43096    3.613    6.65 MMT
psc150652 12 24 34.935 +48 10 12.44    0.53896    3.399    5.28 MMT
psc150682 12 21 53.05  +46 30 45.55    0.58108    1.843    4.47 MMT
psc150709 10 50 13.385 +57 04 15.10    0.54839    0.885    5.51 MMT
psc150740 12 24 28.583 +47 36 59.02    0.20942    1.492   26.87 MMT
psc151005 14 09 15.562 +52 23 01.74    0.16016    0.871   16.03 MMT
psc151033 12 23 42.236 +46 36 20.36    0.39385    1.852    9.73 MMT
psc151069 14 12 38.417 +53 33 44.53    0.33708    1.000   10.31 MMT
psc151121 14 13 37.644 +54 16 54.01    0.48527    0.771    6.13 MMT
psc151769 10 50 33.077 +57 59 09.59    0.54420    3.046    8.51 MMT
psc151794 10 47 09.936 +57 25 58.26    0.34530    2.007    5.56 MMT
psc160016 12 23 08.337 +45 52 43.63    0.33533    1.265   10.59 MMT
psc160020 10 44 16.477 +57 28 26.27    0.58737    2.547    4.28 MMT
psc160021 12 27 36.926 +46 41 08.87    0.27614    0.883   20.42 MMT
psc160023 10 42 42.047 +58 22 38.51    0.23555    0.356   16.01 MMT
psc160028 16 13 23.247 +53 58 16.75    0.13549    0.424   10.92 MMT
psc160051 12 25 40.167 +46 11 17.63    0.44935    2.694    7.68 MMT
psc160054 12 25 25.032 +46 25 33.92    0.39935    1.553   12.47 MMT
psc160068 12 21 36.237 +46 44 08.93    0.39726    1.799    5.51 MMT
psc160082 12 15 52.077 +47 46 04.42    0.19181    1.668   17.15 MMT
psc160098 12 19 40.295 +48 00 35.35    0.29690    1.247   10.22 MMT
psc160106 16 15 48.396 +56 17 41.05    0.30197    1.049   12.0  MMT
psc160156 14 13 44.002 +52 53 53.39    0.55065    1.378    6.52 MMT
psc160183 12 14 36.859 +47 34 37.45    0.27449    0.478   10.07 MMT
psc160195 16 10 40.306 +53 39 26.32    0.22929    1.069   22.68 MMT
psc160202 10 57 28.686 +57 53 43.34    0.44494    1.334    5.63 MMT
psc160206 14 08 09.249 +53 13 48.07    0.45042    1.078    9.88 MMT
psc160222 12 17 01.165 +47 01 48.46 -999.         2.222  -99.0  SDSS
psc160223 12 18 53.373 +47 01 44.54    0.51968    1.497    6.74 MMT
psc160225 16 09 20.913 +54 45 13.51    0.23352    1.665    9.98 MMT
psc160227 16 15 27.271 +54 38 54.27    0.47825    1.315    9.08 MMT
psc160262 16 18 39.19  +55 42 21.74    0.51233    1.728    6.39 MMT
psc160285 12 19 26.458 +46 24 50.07    0.48848    4.465    7.37 MMT
psc160300 12 25 39.978 +47 22 30.82    0.18764    1.490   24.77 MMT
psc170076 12 20 12.563 +47 37 15.43    0.30216    0.636    7.3  MMT
psc170118 12 14 52.54  +46 51 22.03    0.36570    0.447    7.3  WIYN/Hydra
psc170178 14 12 42.378 +53 31 11.75    0.24144    0.663   11.9  MMT
psc170240 12 16 24.505 +45 58 41.86    0.16959    1.045   15.93 MMT
psc170254 16 08 54.05  +53 51 22.45    0.14829    0.534   20.68 MMT
psc170275 14 09 12.808 +52 42 42.54    0.29724    1.994    9.19 MMT
psc170276 14 09 23.278 +52 41 33.40    0.52272    1.493    6.57 MMT
psc170285 16 16 09.313 +54 08 30.05    0.52792    3.752    8.27 MMT
psc170303 16 07 47.992 +54 31 04.13    0.14710    1.973    5.56 APO/DIS
psc170324 16 18 05.315 +55 34 07.51    0.30783    0.845    7.23 MMT
psc170349 16 06 52.226 +55 52 37.33    0.40845    0.647    9.31 MMT
psc170400 14 10 57.904 +54 15 47.98    0.54746    2.932    6.39 MMT
psc170457 16 01 04.59  +54 53 27.79    0.35561    0.804    8.34 MMT
psc170465 16 07 31.503 +54 51 40.07    0.18383    1.290   13.98 MMT
psc170520 16 17 06.399 +55 20 48.98    0.44844    0.610    8.27 MMT
psc170539 22 17 54.53  +01 22 41.50    0.20907    0.226    6.55 MMT
psc170558 22 18 45.774 +01 21 55.86    0.08941    2.315    5.76 MMT
psc180025 14 13 09.496 +53 27 46.87    0.46440    1.268    8.26 MMT
psc180127 14 09 06.141 +53 38 25.88    0.35730    3.159   12.8  MMT
psc180135 16 04 50.614 +55 22 08.50    0.64325    3.406    4.23 MMT
psc180213 16 08 52.468 +54 25 28.49    0.51968    0.979    5.9  MMT
psc180214 16 19 48.358 +54 12 30.35    0.32704    3.246   11.85 WIYN/Hydra
psc180255 22 14 56.395 +00 32 39.24    0.45836    2.171    7.21 MMT
psc180329 22 17 20.246 +01 15 31.91    0.42378    1.346   15.32 MMT
psc180344 22 17 36.545 -00 57 57.86    0.40946    1.244    9.79 MMT
psc180372 16 15 07.458 +54 20 00.42    0.34920    0.606   15.12 MMT
psc180417 22 12 17.558 +00 35 04.71    0.30830    1.401   15.09 MMT
psc180424 22 17 20.279 +00 31 57.38    0.38154    0.241    7.12 MMT
psc180426 16 20 47.303 +54 56 19.54    0.42387    1.189    7.38 MMT
psc180475 16 16 00.248 +54 06 03.71    0.44213    2.666    5.96 MMT
psc180538 16 12 04.25  +55 18 56.64    0.64066    2.633    4.62 MMT
psc180549 16 05 19.406 +55 38 51.63    0.33883    1.731   10.41 MMT
psc190001 16 08 02.169 +53 48 38.18    0.43550    0.862   10.25 MMT
psc190049 16 09 17.226 +55 29 15.48    0.26003    0.389   16.3  MMT
psc190062 22 15 25.462 +00 40 47.77    0.29498    0.701    9.16 MMT
psc190074 16 05 37.33  +55 48 20.55    0.31264    0.793    7.51 MMT
psc190094 16 09 59.437 +54 22 53.84    0.23369    0.437    9.21 MMT
psc190111 16 14 53.215 +54 39 54.74 -999.         1.671  -99.0  SDSS
psc190142 22 19 11.586 +00 26 05.90    0.43599    1.417    5.96 MMT
psc190151 16 11 54.752 +55 18 56.35    0.21793    1.221   19.18 MMT
psc190215 16 16 08.936 +53 52 49.37    0.18613    1.243   15.3  MMT
psc190233 16 10 34.655 +55 18 49.24    0.60547    4.192    7.12 MMT
psc190234 16 05 55.348 +55 26 58.54    0.59573    0.956   15.62 MMT
psc190241 16 05 45.473 +55 43 31.91    0.38820    1.831    5.41 MMT
psc190268 22 17 03.836 -00 19 02.63    0.33045    1.057   20.98 MMT
psc190269 22 20 04.279 -00 14 15.00    0.36262    1.798    5.0  MMT
psc190297 22 15 10.345 +01 03 29.68    0.47957    4.039    4.75 MMT
psc190327 22 16 55.061 -00 20 14.49 -999.         0.769  -99.0  SDSS
psc200026 22 16 00.486 +00 23 34.42    0.32881    1.874    7.94 WIYN/Hydra
psc200050 22 14 49.551 -00 50 09.35    0.35395    2.862    6.86 MMT
psc200058 22 17 58.874 -00 26 28.32    0.50055    1.491    5.51 MMT
psc200080 22 16 56.31  +00 34 49.80    0.48471    1.572    7.26 MMT
psc200101 22 20 59.03  -00 06 34.45    0.28480    0.659    4.84 WIYN/Hydra
psc200105 22 16 02.841 +00 48 58.99    0.33216    2.152    5.84 MMT
psc200106 22 15 07.930 +01 04 06.66    0.46251    0.207    4.75 MMT
psc200108 22 16 38.347 +01 01 34.35    0.39462    2.180    7.73 MMT
psc200118 22 14 20.837 +00 56 25.60    0.52597    2.076    4.04 MMT
psc200132 22 17 58.557 -00 41 48.81    0.41415    1.868    4.41 MMT
psc200170 22 17 44.37  +01 21 00.73    0.44909    1.966   12.46 MMT
psc210027 22 17 11.893 +01 04 34.97    0.58716    0.606    5.37 MMT
psc210061 22 14 06.195 -00 00 43.96 -999.         2.013  -99.0  VVDS
psc210091 22 14 10.984 +00 57 14.51    0.47226    3.997   10.07 MMT
psc210141 22 19 07.902 +00 05 49.94 -999.         1.606  -99.0  SDSS
psc300007 23 29 28.385 -01 51 58.09    0.34281    1.133    6.19 MMT
psc300067 23 27 32.457 +00 33 39.68    0.18545    2.469   25.99 MMT
psc300119 23 34 21.806 -00 06 34.22    0.58119    1.567    8.57 MMT
psc300121 23 31 32.845 -00 03 52.24    0.36612    1.469    5.47 MMT
psc300124 23 24 58.551 -00 17 47.37    0.40928    1.293    7.95 MMT
psc300139 23 33 16.218 -01 09 58.60    0.26218    3.173   23.68 MMT
psc300159 23 26 17.936 -00 19 17.35    0.34707    0.866    4.69 MMT
psc300166 23 24 27.638 -00 10 50.64    0.33273    2.949    8.24 MMT
psc300225 23 33 17.658 -00 06 59.51    0.50841    0.920    6.13 MMT
psc300226 23 28 36.767 -00 05 16.76    0.29924    2.198    8.9  MMT
psc310009 23 31 57.412 -00 58 30.44    0.51575    2.678    6.31 MMT
psc310024 02 25 55.232 -04 59 06.89    0.17928    1.365    7.94 MMT
psc310046 23 29 48.567 -01 19 46.98    0.53215    2.885    8.25 MMT
psc310050 23 27 09.39  -01 07 58.69    0.55586    0.697    4.7  MMT
psc310063 23 29 12.849 +00 55 11.42    0.25081    0.412   10.66 MMT
psc310095 02 19 54.686 -04 24 54.85    0.45260    1.785    6.48 MMT
psc310103 02 27 38.329 -03 41 49.56    0.72728    2.516    7.61 MMT
psc310130 02 24 53.309 -05 40 51.73 -999.         1.508  -99.0  SDSS
psc310141 02 25 13.361 -05 12 53.74    0.49707    3.462    5.05 MMT
psc310145 03 35 33.373 -28 42 13.17    0.33928    1.439    5.23 AAT/AAOmega
psc310147 03 35 04.838 -28 39 13.15    0.33777    0.556    4.87 AAT/AAOmega
psc310184 03 34 32.615 -27 56 40.09    0.31513    0.620    4.27 AAT/AAOmega
psc310185 23 24 50.066 -00 49 05.53    0.62698    1.293    4.87 MMT
psc310203 02 27 08.024 -03 50 18.24    0.29131    0.643   19.39 MMT
psc310205 02 22 09.585 -03 52 18.91    0.28001    0.486   10.3  MMT
psc310210 23 28 49.002 +00 07 29.36    0.74634    0.626    5.11 MMT
psc310219 02 19 50.82  -03 48 47.14    0.43221    1.858    5.25 MMT
psc310220 02 19 29.138 -03 48 12.65    0.36009    0.952    5.21 MMT
psc310226 03 35 27.58  -27 22 25.58    0.35853    2.039    6.91 AAT/AAOmega
psc310240 03 30 29.297 -26 55 58.75    0.20895    1.276    7.33 AAT/AAOmega
psc310271 02 26 58.507 -04 56 26.83    0.67288    3.316    6.89 MMT
psc310308 02 24 18.55  -04 08 10.83    0.43169    0.595   10.52 MMT
psc310332 02 19 55.114 -03 26 34.43    0.33597    1.216   10.31 MMT
psc310552 23 33 38.098 -00 18 02.57    0.50373    2.857    9.95 MMT
psc310555 23 34 07.867 -00 23 28.99    0.44732    2.539    5.26 MMT
psc310564 23 24 00.518 -00 12 54.76    0.33675    0.575   13.9  MMT
psc310578 23 30 06.553 +00 53 07.18    0.50131    0.389    6.3  MMT
psc320077 23 26 18.22  -00 31 12.26    0.60245    1.706    4.22 MMT
psc320123 23 25 34.731 +00 28 27.48    0.44196    1.196    8.33 MMT
psc320180 02 23 34.625 -05 16 11.01    0.35287    0.582    5.62 MMT
psc320336 03 33 17.32  -27 30 48.45    0.31005    0.992    5.77 AAT/AAOmega
psc320345 03 35 42.172 -27 22 37.68    0.21673    1.766    7.28 AAT/AAOmega
psc320388 03 31 46.691 -26 26 43.10    0.18135    0.784    8.11 AAT/AAOmega
psc320441 23 28 05.121 +00 52 53.94    0.36478    1.257    6.4  MMT
psc320492 02 21 31.621 -03 05 20.71    0.48722    2.030    4.26 MMT
psc330015 23 27 05.015 +00 09 01.67    0.29368    0.141   16.45 MMT
psc330016 02 20 20.865 -03 46 30.62    0.32869    1.072    8.16 MMT
psc330049 02 18 25.657 -04 26 54.22    0.51448    1.901    5.46 MMT
psc330056 08 36 34.561 +44 25 39.70    0.26047    1.462   15.83 MMT
psc330060 03 35 03.643 -27 03 57.43    0.34346    0.841    4.01 AAT/AAOmega
psc330061 08 37 49.097 +44 55 57.82    0.32043    0.930    6.79 MMT
psc330101 02 26 59.029 -04 20 03.74    0.31161    0.551   10.29 MMT
psc330103 08 48 06.032 +43 58 49.08    0.42597    4.683   18.28 MMT
psc330132 08 47 59.304 +44 52 32.04    0.36060    0.557    4.05 WIYN/Hydra
psc340014 02 24 36.838 -05 19 42.70    0.28289    0.405   13.35 MMT
psc340069 08 40 59.845 +44 00 53.06    0.36322    0.549   10.01 MMT
psc340105 02 23 52.675 -03 38 04.00    0.25939    0.623    6.8  MMT
psc340115 08 38 09.779 +44 52 15.03    0.52196    0.832    4.97 MMT
psc340121 02 25 47.049 -03 10 46.10    0.40500    0.189    9.24 MMT
psc340125 03 32 08.694 -26 39 00.75 -999.         0.703  -99.0  AAT/AAOmega
psc340163 08 38 15.565 +44 57 33.04    0.56805    1.042 -999.   SDSS
psc340309 03 32 44.143 -27 39 41.23    0.15017    0.689    6.45 AAT/AAOmega
psc340347 10 53 19.262 +59 18 01.74    0.35555    0.278   16.96 MMT
psc350049 10 47 20.401 +58 02 51.74    0.46416    0.895    6.51 MMT
psc350073 10 43 26.847 +59 01 48.66    0.23052    1.165    9.27 MMT
psc350111 10 03 50.999 +02 20 33.55    0.25367    0.974    5.33 AAT/AAOmega
psc350131 08 44 12.149 +44 11 18.25    0.21187    0.935    6.1  MMT
psc350152 09 59 01.052 +00 48 53.52    0.69207    1.248    4.4  MMT
psc350181 08 44 20.713 +44 14 20.51    0.42384    0.033    6.77 MMT
psc350211 09 59 31.974 +02 22 47.77    0.36115    1.811    7.98 MMT
psc350213 10 04 06.985 +02 43 56.99    0.61118    2.624    8.3  MMT
psc350219 10 02 35.11  +02 37 30.72    0.34711    1.304    7.9  MMT
psc350288 09 57 19.012 +01 18 36.11    0.57406    0.622    4.19 MMT
psc350319 08 41 40.962 +43 51 50.38    0.51251    0.467    5.16 MMT
psc350335 10 47 07.928 +57 25 39.23    0.34939    0.343    6.32 MMT
psc350342 12 21 32.33  +46 23 34.49    0.51988    0.520    8.09 MMT
psc350356 03 33 48.721 -28 03 13.36    0.33305    1.813   10.21 AAT/AAOmega
psc350390 10 57 44.249 +57 44 52.08    0.49590    1.105    6.14 MMT
psc350393 10 50 14.479 +57 56 24.81    0.36052    1.917    4.1  WIYN/Hydra
psc350436 09 56 09.227 +02 08 20.96    0.52049    0.495    9.32 MMT
psc350480 08 36 02.832 +44 36 11.82    0.31135    0.843    4.51 MMT
psc350567 10 38 50.152 +58 43 57.49    0.34878    0.840    6.87 MMT
psc350583 12 15 48.799 +47 40 51.10    0.35847    0.781    9.51 MMT
psc350613 10 02 27.844 +03 00 55.20    0.41472    1.420    4.41 MMT
psc350637 10 51 04.924 +59 13 58.35    0.45459    1.331   14.04 MMT
psc350668 10 02 22.382 +03 26 05.60    0.21295    0.219   11.74 MMT
psc350699 10 43 13.358 +56 51 28.90 -999.         1.785  -99.0  SDSS
psc350714 12 21 07.726 +46 00 22.90    0.52482    0.205    7.53 MMT
psc350771 10 43 14.692 +58 23 05.41    0.57829    0.714    6.44 MMT
psc350869 08 42 16.677 +44 41 23.74    0.38303    0.953    4.48 MMT
psc360014 12 21 53.455 +46 12 41.10    0.44728    0.908   14.09 MMT
psc360027 10 40 58.634 +57 05 54.19 -999.         4.140  -99.0  SDSS
psc360052 09 55 43.212 +02 09 34.95    0.31479    0.718   10.88 MMT
psc360060 12 24 21.874 +47 12 33.80    0.43736    0.854    6.52 MMT
psc360067 10 38 26.205 +58 06 32.51    0.59352    2.118    8.85 MMT
psc360094 10 47 17.163 +59 11 15.88    0.71287    0.757    5.51 MMT
psc360106 12 17 08.865 +45 45 07.92    0.37141    0.815    5.11 MMT
psc360123 08 46 41.831 +44 18 57.84    0.19721    2.590    5.84 MMT
psc360125 08 36 38.099 +44 09 17.60    0.30045    0.710   13.29 MMT
psc360136 10 46 00.204 +58 13 25.54    0.38697    0.738   14.45 MMT
psc360137 12 25 00.931 +47 42 22.96    0.21727    0.807   12.88 MMT
psc360147 08 43 37.176 +45 47 34.38 -999.         1.604  -99.0  SDSS
psc360148 08 40 10.576 +45 48 56.16 -999.         1.443  -99.0  SDSS
psc360154 09 55 18.524 +01 31 52.39    0.42671    2.325    4.27 MMT
psc360162 09 56 48.052 +01 00 11.96    0.48529    0.619    7.33 MMT
psc360193 09 57 01.900 +02 39 55.53    0.37424    2.018   11.99 MMT
psc360263 12 15 15.883 +46 59 31.63 -999.         2.054  -99.0  SDSS
psc360276 10 39 48.381 +58 22 26.94    0.32124    1.442    6.31 MMT
psc360283 12 27 23.832 +47 44 29.20    0.41165    0.651    5.2  MMT
psc360285 08 44 18.429 +44 44 33.24    0.52768    0.388    4.12 MMT
psc360320 12 14 22.13  +47 54 48.93    0.40620    0.193    5.37 MMT
psc360346 14 10 11.725 +52 21 54.83    0.36183    1.350    5.18 MMT
psc360414 14 13 56.814 +54 19 36.85    0.25837    0.919    8.17 MMT
psc360440 09 57 14.72  +01 00 23.85    0.50666    0.814    6.27 MMT
psc360465 09 59 07.049 +01 42 56.46    0.43871    0.266    6.15 MMT
psc360526 09 55 53.309 +02 08 17.22    0.31112    0.347    4.08 MMT
psc360627 10 50 33.773 +56 47 05.69    0.38054    1.204    6.15 WIYN/Hydra
psc360647 14 14 41.356 +52 24 09.38    0.48292    1.198    6.83 MMT
psc360701 10 45 08.247 +57 46 40.78    0.42694    3.014    5.63 MMT
psc360704 12 18 00.687 +46 48 52.40    0.23343    0.823    6.91 MMT
psc360735 12 24 39.709 +47 49 27.65    0.42969    3.100    8.47 MMT
psc370034 08 42 01.567 +44 18 40.75    0.37145    1.044    5.96 MMT
psc370075 08 42 40.024 +43 31 25.31    0.30076    1.995    7.02 MMT
psc370081 08 39 57.829 +43 45 59.44    0.34452    0.792    8.25 MMT
psc370084 09 56 51.502 +01 28 53.64    0.94057    0.368    4.47 MMT
psc370096 10 01 26.117 +02 32 05.73    0.47338    2.132    6.32 MMT
psc370119 12 18 11.63  +46 27 29.17    0.61960    1.664    4.94 MMT
psc370143 12 19 35.317 +46 51 13.63    0.38758    0.154    4.21 MMT
psc370161 10 52 54.749 +58 52 02.08    0.40919    1.016    4.11 MMT
psc370285 12 13 33.068 +47 51 00.41    0.72366    0.662    4.06 MMT
psc370307 08 47 16.728 +43 23 41.13    0.20389    1.195    8.46 MMT
psc370321 08 41 45.27  +43 41 57.30    0.42312    0.642    5.04 MMT
psc370328 09 59 39.105 +01 37 45.04    0.37254    0.987    4.47 MMT
psc370332 10 47 13.029 +57 27 41.66    0.51274    0.295    5.02 MMT
psc370335 10 49 14.323 +57 32 53.61    0.38918    0.292   15.33 MMT
psc370376 10 46 26.377 +58 04 11.90    0.36663    1.209   14.69 MMT
psc370395 09 59 50.987 +02 19 02.08    0.33239    0.728    4.21 AAT/AAOmega
psc370435 14 14 33.895 +53 42 52.35    0.39167    1.021    5.74 MMT
psc370473 10 52 21.32  +57 16 23.35    0.59144    1.508   13.45 MMT
psc370504 12 20 27.408 +47 27 14.16    0.50180    4.374   11.35 MMT
psc370522 10 45 01.152 +57 11 00.38    0.41027    2.874    7.87 MMT
psc370528 10 52 41.728 +57 19 46.24    0.40768    0.730   11.11 MMT
psc370542 12 24 08.772 +46 51 35.28    0.55818    1.341    7.08 MMT
psc370575 10 49 26.503 +58 29 19.30    0.35251    0.715   11.2  WIYN/Hydra
psc370593 10 45 03.743 +56 39 01.93 -999.         0.125  -99.0  SDSS
psc370610 14 07 04.722 +53 34 21.57    0.38284    1.362    7.31 MMT
psc380006 10 48 12.611 +56 47 28.24    0.30654    1.239    6.48 WIYN/Hydra
psc380024 14 11 40.195 +52 20 44.66    0.23588    0.777   14.44 MMT
psc380034 12 20 17.949 +46 36 01.31 -999.         0.937  -99.0  SDSS
psc380073 10 37 45.551 +58 44 43.10    0.29043    0.325    4.25 MMT
psc380075 12 19 10.001 +47 52 42.39    0.41809    0.849    7.86 MMT
psc380077 14 11 00.870 +53 42 27.45    0.36429    2.479    6.96 MMT
psc380079 14 13 20.298 +54 02 15.13    0.24439    2.795   12.61 MMT
psc380085 14 07 43.945 +52 48 19.86    0.52226    0.531   14.0  MMT
psc380087 14 15 37.274 +53 07 56.92    0.14721    1.292    7.06 MMT
psc380092 14 10 48.300 +53 34 21.24    0.51344    1.088    4.12 MMT
psc380095 14 08 51.157 +53 35 38.31    0.23643    0.106   25.14 MMT
psc380138 14 11 39.514 +52 02 47.66    0.45901    3.279    6.66 MMT
psc380145 14 12 20.309 +52 23 20.72    0.48460    0.992    4.76 MMT
psc380147 10 03 59.534 +01 32 59.90    0.47860    1.917    9.58 MMT
psc380177 10 06 07.044 +01 49 26.23    0.18479    4.774    5.26 AAT/AAOmega
psc380204 14 15 14.267 +53 05 16.23    0.24035    0.026   15.52 MMT
psc380218 10 04 25.998 +02 25 13.30    0.35347    4.755    5.86 MMT
psc380282 10 50 28.783 +58 38 47.02    0.58194    4.208 -999.   SDSS
psc380287 10 39 39.748 +58 34 37.39    0.34867    0.977    6.73 MMT
psc380358 12 24 18.035 +48 19 01.70    0.53114    3.308   11.01 MMT
psc380379 14 16 33.122 +51 42 34.46    0.28298    2.007   13.68 MMT
psc380381 10 55 16.215 +57 10 26.41    0.35564    1.637    6.34 MMT
psc380392 12 25 46.364 +46 15 50.56    0.44990    1.241    4.5  MMT
psc380421 14 07 27.686 +54 00 38.93    0.24515    2.162   14.44 MMT
psc380424 14 13 52.923 +54 02 43.52    0.36286    0.792    9.26 MMT
psc380433 12 18 27.732 +45 59 59.80    0.46190    1.729   11.1  MMT
psc380438 12 19 21.659 +46 22 25.85    0.42252    0.986    9.11 MMT
psc380451 12 24 18.083 +47 17 26.62    0.31605    1.227   13.98 MMT
psc380454 14 06 51.003 +52 56 53.49 -999.         0.125  -99.0  SDSS
psc380479 12 17 45.699 +48 14 31.48    0.57806    0.944    5.54 MMT
psc390040 12 18 19.309 +46 10 23.28    0.57192    0.976    7.83 MMT
psc390124 12 25 52.44  +47 28 29.85    0.45620    2.730    4.64 MMT
psc390185 14 13 24.951 +54 01 45.92    0.48645    0.679    4.83 MMT
psc390229 10 39 05.306 +57 53 32.87    0.42339    1.184    8.46 MMT
psc390271 16 09 47.366 +53 59 34.89    0.54897    3.082    4.28 MMT
psc390283 16 02 59.268 +55 09 43.69    0.47295    2.303    6.16 MMT
psc390441 16 02 00.987 +54 04 51.67 -999.         0.792  -99.0  SDSS
psc390442 16 13 28.263 +54 21 46.17    0.38608    0.785   13.74 MMT
psc390476 14 10 17.341 +52 39 17.38    0.58602    0.630    6.01 MMT
psc390479 14 06 54.263 +52 45 59.17    0.52650    2.557    4.66 MMT
psc390485 16 18 41.932 +54 35 26.20    0.39158    0.909   17.26 MMT
psc390505 16 18 29.728 +54 44 57.10    0.38906    1.255   11.15 MMT
psc390514 16 19 44.75  +54 45 24.98    0.32955    0.128   23.03 MMT
psc390574 14 11 00.588 +53 36 49.73    0.36402    1.217    6.44 MMT
psc390578 14 07 02.314 +53 30 54.11    0.49002    0.935    6.53 MMT
psc390610 12 21 36.808 +47 40 17.61    0.53197    0.837    6.25 MMT
psc390613 12 12 22.216 +47 34 25.36    0.70310    2.314    5.23 MMT
psc390629 14 07 32.775 +54 01 31.04    0.41027    2.796   13.81 MMT
psc390640 16 06 25.327 +55 29 38.75    0.24827    0.745    9.22 MMT
psc390705 16 16 28.086 +56 13 09.99    0.27058    0.552   14.5  MMT
psc400042 16 08 55.211 +54 21 01.89    0.26330    2.180   10.92 MMT
psc400061 16 15 04.846 +54 54 26.68    0.47965    4.659    5.49 MMT
psc400103 16 14 51.791 +55 10 56.58    0.33959    2.860   12.59 MMT
psc400106 16 04 57.505 +55 01 27.09    0.50883    0.971    7.68 MMT
psc400202 16 01 39.997 +54 53 50.78    0.38021    1.400    5.46 MMT
psc420101 22 11 57.92  +00 42 15.76    0.33722    1.335    7.69 MMT
psc420138 23 30 59.539 +00 08 29.37    0.42659    0.062   11.44 MMT
psc420171 22 17 22.894 -01 02 51.49    0.40755    0.119    9.13 MMT
psc420206 23 34 00.003 -00 18 07.91    0.50365    1.717    9.15 MMT
psc420239 22 14 39.381 +00 29 50.30    0.28568    0.249   13.31 MMT
psc420246 23 29 18.051 +00 21 05.61    0.39556    0.522    7.74 MMT
psc420259 02 27 06.966 -03 10 56.29    0.27994    1.260   17.52 MMT
psc420350 02 21 56.371 -03 51 31.73    0.42998    1.559    4.82 MMT
psc420355 22 16 27.222 +00 19 31.94 -999.         0.337  -99.0  SDSS
psc420430 22 21 12.216 +01 03 16.12    0.31841    0.096   23.81 MMT
psc420435 22 13 10.300 +00 58 12.58    0.31741    1.973    7.13 MMT
psc440003 23 26 57.459 -01 36 48.29    0.29683    0.745   11.63 MMT
psc440012 23 25 59.896 -01 13 47.12    0.38922    0.475   14.11 MMT
psc440040 23 29 31.668 +00 42 16.85    0.27750    2.121   10.81 MMT
psc440101 23 32 23.931 -01 14 24.17    0.09249    0.349   18.73 MMT
psc440201 22 15 53.83  -00 12 54.22    0.44006    4.249    5.49 MMT
psc440216 23 33 57.105 -00 32 32.98    0.36080    1.171   11.14 MMT
psc440229 02 28 17.338 -04 25 24.37    0.43776    0.455    6.54 MMT
psc440242 03 27 45.146 -28 28 48.06    0.42777    4.436    4.89 AAT/AAOmega
psc440296 03 36 14.605 -27 24 18.56    0.16415    0.487    8.61 AAT/AAOmega
psc440398 03 27 47.165 -26 57 02.84    0.36670    1.597    6.91 AAT/AAOmega
psc440474 22 18 53.301 -00 26 25.86    0.28332    0.426   12.32 MMT
psc440488 23 29 54.91  -01 21 05.79    0.53357    3.124    7.93 MMT
psc440504 23 34 33.872 -00 56 00.13    0.38354    0.773    9.78 MMT
psc440506 02 27 57.074 -04 55 48.98    0.58896    2.521   12.34 MMT
psc440525 23 32 50.387 -00 35 05.71 -999.         1.184  -99.0  SDSS
psc440531 02 27 18.197 -04 31 45.11    0.52303    3.036    9.58 MMT
psc440616 02 24 48.354 -05 18 38.18    0.28293    0.804   16.25 MMT
psc440639 03 34 38.151 -27 20 20.52    0.29838    1.866    4.71 AAT/AAOmega
psc450054 03 33 41.687 -28 28 06.37    0.38166    1.214    5.2  AAT/AAOmega
psc450075 08 42 42.207 +43 45 49.29    0.34327    1.599   12.64 MMT
psc450080 23 24 14.232 -00 06 34.95    0.26932    0.874    5.08 MMT
psc450087 02 28 08.198 -03 35 11.13    0.37052    2.203   15.12 MMT
psc450107 23 29 43.743 -01 31 13.02    0.53247    2.144    9.09 MMT
psc450200 23 24 00.288 -00 31 51.68    0.26071    2.718    5.66 MMT
psc450238 23 27 28.088 +00 06 59.31    0.34333    0.516   10.33 MMT
psc450247 23 27 56.057 +00 14 58.16    0.32484    1.615   15.88 MMT
psc450256 03 27 03.782 -27 16 35.52    0.32769    0.740    6.51 AAT/AAOmega
psc450274 23 31 08.592 +00 22 56.42    0.48321    1.417    5.65 MMT
psc450311 08 49 30.362 +44 13 35.84    0.21495    1.726   17.59 MMT
psc450312 08 39 55.21  +45 32 32.18    0.26220    1.591    8.52 MMT
psc450335 02 24 21.954 -03 47 19.34    0.33038    0.509    8.13 MMT
psc450344 22 18 41.954 +01 15 05.37    0.24509    3.594   32.01 MMT
psc460002 08 45 26.985 +44 04 32.43 -999.         2.040  -99.0  SDSS
psc460005 02 24 28.473 -05 37 07.04    0.29520    2.566   15.52 WIYN/Hydra
psc460013 03 35 58.71  -28 56 08.49    0.31902    0.702    7.42 AAT/AAOmega
psc460019 02 26 09.86  -05 00 27.74    0.38369    0.932   11.27 MMT
psc460022 02 24 14.621 -04 46 48.48    0.31125    0.763   11.88 MMT
psc460026 08 41 50.105 +43 44 03.68    0.47677    1.095    7.73 MMT
psc460038 08 35 44.572 +44 01 31.67    0.18160    2.155    5.26 APO/DIS
psc460054 08 45 51.931 +45 01 36.74    0.33500    3.937    9.34 MMT
psc460063 02 22 01.879 -03 03 05.82    0.17486    1.118   20.59 MMT
psc460065 03 32 12.162 -26 42 02.08    0.26491    0.953    5.97 AAT/AAOmega
psc460067 03 32 59.805 -26 41 19.15    0.31310    0.994   10.89 AAT/AAOmega
psc460082 02 19 41.094 -04 52 48.59    0.33100    0.273    7.75 MMT
psc460091 08 35 50.404 +44 04 12.29    0.49858    1.352    5.72 WIYN/Hydra
psc470114 03 31 29.409 -28 18 02.44    0.27727    0.943    5.95 AAT/AAOmega
psc470233 08 43 22.136 +45 21 46.48    0.42825    0.745    7.72 MMT
psc470239 08 40 52.761 +45 37 55.72 -999.         0.372  -99.0  SDSS
psc480003 10 46 33.301 +56 47 26.63    0.42940    2.519   10.81 MMT
psc480015 10 42 26.083 +57 12 18.75    0.28415    0.730    5.45 MMT
psc480035 09 56 53.052 +01 25 10.24    0.23018    0.599   11.35 MMT
psc480042 10 50 48.81  +57 55 04.11    0.44675    0.532    9.77 MMT
psc480065 08 40 20.568 +44 19 06.56    0.44294    0.474   11.3  MMT
psc480080 10 49 58.221 +58 10 30.00    0.24158    1.384    8.29 MMT
psc480126 08 43 08.036 +45 37 15.95    0.31955    1.738   16.45 MMT
psc480128 10 50 48.07  +59 21 13.03    0.34841    0.116   12.65 MMT
psc480162 10 00 37.335 +02 45 23.41    0.16794    1.951   10.54 MMT
psc480173 10 00 15.088 +03 14 40.53 -999.         2.603  -99.0  SDSS
psc480179 12 18 51.711 +45 54 28.10    0.39854    1.020    9.95 MMT
psc480180 12 20 19.939 +45 43 32.08    0.42530    1.991    7.11 MMT
psc480184 08 38 56.51  +43 18 50.15    0.33070    0.875    4.13 MMT
psc480189 08 47 34.129 +44 15 03.04    0.28214    0.830    9.52 MMT
psc480193 10 47 24.697 +57 52 27.72    0.36980    0.693    7.34 APO/DIS
psc480195 10 56 01.293 +58 21 17.29    0.41923    1.982   11.06 MMT
psc480198 12 27 55.606 +47 25 09.21    0.37587    0.110    6.19 MMT
psc480214 10 44 56.076 +58 55 19.97    0.35585    0.370    4.52 MMT
psc480236 08 41 11.258 +43 01 57.67 -999.         1.126    3.6  SDSS
psc480265 08 46 19.519 +43 20 34.83    0.49971    0.501    4.42 MMT
psc480315 12 19 19.678 +46 18 03.21    0.31646    0.136   10.18 MMT
psc480348 10 03 57.654 +01 43 13.80    0.43710    1.678    7.41 AAT/AAOmega
psc480360 10 45 05.731 +57 18 36.31    0.28354    3.374    7.41 APO/DIS
psc480371 12 18 09.182 +46 27 05.38    0.50294    0.349    4.57 MMT
psc480378 12 24 42.852 +46 39 50.96    0.24768    3.544    9.04 MMT
psc480409 10 50 36.487 +57 49 59.99    0.49681    0.806    4.08 MMT
psc480427 12 26 21.786 +46 42 40.95 -999.         0.601  -99.0  SDSS
psc480500 12 20 37.344 +48 11 18.09    0.32367    1.571    5.14 WIYN/Hydra
psc480560 10 55 27.226 +58 10 54.78    0.33484    0.955   10.28 MMT
psc480630 09 58 40.672 +02 19 19.94    0.35531    0.942   10.63 MMT
psc480631 09 59 11.428 +02 18 45.09 -999.         0.867    3.44 zCOSMOS
psc480635 09 59 56.024 +02 33 33.53    0.51702    1.533    4.36 MMT
psc480643 10 41 15.612 +58 13 13.05    0.39434    0.770    5.61 MMT
psc480644 10 47 45.455 +58 15 36.93    0.35302    0.725    7.79 MMT
psc480732 12 21 47.957 +47 34 23.21    0.42879    2.986   14.13 MMT
psc480788 08 38 25.382 +43 27 54.42    0.20038    0.447   18.42 MMT
psc480791 10 00 05.032 +01 10 45.09    0.49086    0.423    5.77 MMT
psc480794 09 58 10.026 +01 21 50.79    0.33535    1.021    7.91 MMT
psc480813 08 42 07.583 +43 33 02.69    0.61919    3.203    5.74 MMT
psc480844 12 14 37.622 +46 21 36.32    0.15957    1.808   14.64 MMT
psc480863 09 54 47.424 +02 03 38.41    0.39911    0.727    6.86 MMT
psc480925 08 45 17.424 +45 22 49.93    0.30132    0.698    4.22 MMT
psc480930 10 02 05.611 +03 08 42.55    0.61039    2.147    8.28 MMT
psc480943 12 13 09.311 +48 03 18.04    0.40390    0.702    5.27 MMT
psc480945 12 23 45.415 +48 10 21.14    0.56627    4.469    5.59 MMT
psc490001 12 16 03.383 +46 17 48.64    0.30473    0.757    7.92 MMT
psc490015 12 13 51.616 +46 44 28.91    0.28270    0.772   10.94 WIYN/Hydra
psc490156 10 04 06.306 +01 32 33.89    0.22052    0.510    5.12 AAT/AAOmega
psc490191 10 47 57.366 +57 37 30.58    0.35348    0.279   11.02 MMT
psc490199 12 25 47.158 +46 26 13.30    0.60347    0.871    4.91 MMT
psc490203 12 25 13.636 +46 30 55.87    0.26430    1.499   15.97 MMT
psc490289 12 25 35.415 +46 56 52.56    0.58169    2.149    4.83 WIYN/Hydra
psc490402 08 43 02.526 +45 03 21.34 -999.         0.675  -99.0  SDSS
psc490403 08 42 47.096 +44 56 47.41    0.52410    0.385    7.94 MMT
psc490434 12 12 33.632 +47 30 08.63 -999.         1.336  -99.0  SDSS
psc490442 12 19 50.377 +47 49 36.98    0.29945    1.239    8.5  MMT
psc490488 08 39 40.256 +45 37 02.45    0.42218    3.624    6.27 MMT
psc490561 12 24 21.304 +47 15 14.31    0.31587    0.854   11.35 MMT
psc490579 12 12 23.34  +47 48 45.50    0.21057    0.407   18.99 MMT
psc500001 09 57 25.711 +00 53 04.28    0.21580    1.187   17.41 MMT
psc500007 14 12 16.105 +51 55 35.22    0.32049    0.409    8.79 MMT
psc500009 12 23 20.008 +46 15 46.90    0.34512    0.786   11.77 MMT
psc500016 14 10 35.59  +52 24 28.76    0.31149    0.645   10.8  MMT
psc500018 10 00 15.754 +01 35 53.69    0.36325    1.349    6.98 MMT
psc500020 14 13 42.163 +52 28 14.72 -999.         3.689  -99.0  SDSS
psc500025 14 10 23.046 +52 33 12.33    0.32157    1.667   17.97 MMT
psc500032 14 13 00.349 +53 10 06.18    0.22508    0.956    7.35 MMT
psc500035 10 00 06.499 +02 22 25.31 -999.         2.047  -99.0  SDSS
psc500039 14 20 40.522 +53 42 27.33    0.23911    0.814    4.65 MMT
psc500043 09 59 44.791 +02 18 08.08    0.25256    2.893    5.89 AAT/AAOmega
psc500048 10 01 15.099 +02 49 20.99    0.24835    1.118    5.15 MMT
psc500049 10 02 19.987 +02 59 50.12    0.34592    1.169   16.03 MMT
psc500065 14 16 21.03  +54 08 05.63 -999.         0.760  -99.0  SDSS
psc500067 14 09 37.965 +54 12 25.07    0.29515    2.187    7.34 MMT
psc500074 12 20 22.04  +45 39 28.77    0.42290    1.047    4.72 MMT
psc500078 14 14 05.486 +52 26 06.97    0.35640    0.953    4.19 MMT
psc500085 12 21 25.711 +46 47 28.02    0.39823    0.282    5.81 MMT
psc500091 08 41 30.62  +44 19 03.62    0.33976    1.949   11.83 MMT
psc500093 09 57 02.674 +02 34 38.37    0.48079    2.029    7.2  MMT
psc500099 08 40 08.623 +45 17 10.32    0.42039    2.921    5.94 MMT
psc500102 09 57 59.32  +03 07 33.22    0.23621    1.391   23.74 MMT
psc500163 12 19 15.486 +47 09 50.34    0.25484    0.203    4.15 MMT
psc500165 12 26 35.315 +47 52 59.01    0.51055    0.589    4.01 MMT
psc500256 10 03 13.98  +01 17 14.89    0.29567    1.240    4.1  AAT/AAOmega
psc500274 12 20 17.838 +45 56 19.54    0.43483    1.057    4.45 MMT
psc500328 14 06 57.509 +52 29 23.98    0.45543    1.240   10.4  MMT
psc500362 12 14 52.473 +47 28 20.19    0.51653    3.986    5.44 MMT
psc500369 10 00 30.88  +02 50 54.48    0.57584    0.845   12.34 MMT
psc500389 12 17 31.408 +47 35 48.47    0.49271    0.250   11.22 MMT
psc500394 12 19 02.562 +47 54 17.74    0.59633    1.279    5.02 MMT
psc500396 12 14 42.951 +47 47 24.91    0.55620    0.652    4.84 MMT
psc500457 12 25 59.669 +48 02 23.42 -999.         0.477  -99.0  SDSS
psc500484 12 21 11.438 +45 47 44.74    0.32481    0.447   23.22 MMT
psc500504 14 09 50.207 +53 28 40.05    0.19899    0.722   15.62 MMT
psc510122 16 06 35.841 +53 53 50.94    0.35528    0.708    4.25 MMT
psc510147 16 11 43.497 +54 56 13.05    0.35338    1.973    4.8  MMT
psc510167 14 09 15.464 +53 12 49.80    0.41881    0.930   10.04 MMT
psc510175 16 00 57.943 +54 46 18.08    0.35993    0.593   10.88 MMT
psc510203 12 23 54.609 +47 50 40.00    0.41984    4.029    6.37 MMT
psc510234 16 11 40.013 +56 20 04.01    0.34019    0.906   10.73 MMT
psc510245 14 09 17.044 +54 12 30.29    0.54318    0.878    7.64 MMT
psc510305 14 17 06.942 +52 48 21.83    0.61738    0.730    5.61 MMT
psc510641 10 48 49.557 +59 29 39.10    0.47903    1.882   10.91 MMT
psc510650 10 43 23.443 +56 53 20.48 -999.         3.042  -99.0  SDSS
psc510653 10 53 55.109 +57 32 39.45    0.35198    0.803   14.3  MMT
psc520011 14 19 17.435 +52 28 43.51    0.28218    0.470    9.64 MMT
psc520015 12 25 12.456 +46 54 35.97    0.26707    0.742   16.36 MMT
psc520016 12 21 21.038 +46 58 15.03    0.44797    3.784    4.75 MMT
psc520017 14 09 23.309 +52 30 34.44    0.61565    2.360    4.3  MMT
psc520021 12 12 30.537 +46 58 50.79    0.40947    0.346    5.75 MMT
psc520031 10 49 49.167 +58 34 31.80    0.35751    1.177    6.05 WIYN/Hydra
psc520054 16 05 14.804 +53 45 55.13    0.42098    1.031    4.79 MMT
psc520058 14 10 02.143 +52 29 16.41    0.46069    0.650    5.71 MMT
psc520059 14 07 57.315 +52 28 26.24    0.45874    1.627   10.71 MMT
psc520061 14 08 58.318 +52 41 05.57    0.52336    2.862    7.11 MMT
psc520070 14 07 03.317 +53 06 14.43    0.56108    0.858    9.39 MMT
psc520083 14 12 10.538 +53 43 03.97    0.33903    0.446    7.94 MMT
psc520086 14 13 16.254 +53 53 25.70    0.43087    1.136   10.11 MMT
psc520120 16 12 13.258 +54 15 25.80    0.57972    1.334    4.13 MMT
psc520133 12 17 31.295 +46 52 13.51    0.40188    3.090    7.14 MMT
psc520138 16 11 43.252 +55 04 28.03    0.21968    0.377    9.62 MMT
psc520155 12 16 54.505 +48 06 05.80    0.22294    0.981   15.38 MMT
psc520171 12 25 51.11  +46 35 07.23    0.39681    1.008    4.19 MMT
psc520232 14 12 32.82  +53 36 22.68    0.47182    0.614    4.29 MMT
psc520252 16 07 01.193 +55 55 44.90    0.64696    1.685   10.76 MMT
psc530001 14 14 06.495 +51 42 31.09    0.43348    4.785   18.8  MMT
psc530009 16 20 19.259 +54 40 30.52    0.48804    0.500    7.37 WIYN/Hydra
psc530031 16 10 48.938 +56 15 31.55 -999.         1.062  -99.0  SDSS
psc530032 16 11 24.512 +56 10 55.56    0.49045    1.360    6.47 MMT
psc530052 16 14 22.924 +53 47 52.80    0.66449    1.001   14.36 MMT
psc530081 16 10 04.807 +54 50 49.90    0.32916    0.989   17.08 MMT
psc530082 16 05 26.837 +54 49 15.92    0.47199    0.188   10.53 MMT
psc530089 14 08 30.356 +53 23 10.70    0.47669    1.712    6.15 MMT
psc530100 22 13 34.595 +00 40 28.24    0.31634    0.588   14.92 MMT
psc530105 14 08 18.168 +53 56 05.52    0.51415    1.129    6.16 MMT
psc530112 22 14 16.609 +00 55 15.09    0.31454    0.635    9.42 MMT
psc530115 16 12 09.775 +55 57 55.96    0.30161    0.506   15.77 MMT
psc530153 23 29 43.181 -01 22 42.33    0.44470    1.888   10.71 MMT
psc530198 23 32 50.888 -00 41 44.54    0.37621    0.747    6.31 MMT
psc530201 22 18 24.726 -00 01 33.57    0.33539    4.247    4.26 MMT
psc530218 23 28 00.972 -00 21 39.37    0.50803    2.306   10.34 MMT
psc530220 23 25 36.102 -00 10 35.67    0.17509    1.727   25.71 MMT
psc530237 23 29 05.064 +00 11 22.70    0.49701    2.245    9.87 MMT
psc530258 23 28 10.348 +00 57 20.85    0.22069    1.284    8.35 MMT
psc530286 14 15 15.968 +52 18 34.60    0.51635    0.835   10.89 MMT
psc530302 16 08 42.768 +54 05 48.42    0.33799    2.431   13.2  MMT
psc530306 16 12 47.348 +54 15 57.52    0.33971    0.928    9.23 MMT
psc530460 22 18 10.487 +00 23 34.79 -999.         3.138  -99.0  SDSS
psc530500 16 17 12.015 +53 44 49.13    0.27279    1.140    4.47 MMT
psc530502 16 16 42.665 +54 00 20.60    0.46208    1.050   18.34 MMT
psc530540 22 17 35.516 -00 05 17.80    0.23359    0.409   24.17 MMT
psc530542 22 12 04.833 -00 18 49.84    0.24739    1.646   15.98 MMT
psc530547 23 27 56.725 -00 44 05.74    0.19785    2.717   13.11 MMT
psc530548 23 27 30.383 -00 29 52.72    0.37663    1.292   11.09 MMT
psc530580 16 10 10.909 +55 42 20.63    0.31198    1.159    5.97 MMT
psc530585 22 13 29.335 +00 52 11.70    0.42022    0.371    9.78 MMT
psc530595 14 12 09.43  +54 10 10.32    0.48547    0.402    6.19 MMT
psc530618 16 19 13.588 +54 18 38.94    0.42604    1.023    7.52 WIYN/Hydra
psc530621 02 19 53.076 -04 45 16.97    0.33004    1.680   15.22 MMT
psc530629 02 24 04.905 -03 26 38.31    0.28776    0.538    6.37 MMT
psc530630 02 25 54.622 -03 04 06.40    0.36226    0.126    9.0  MMT
psc530641 16 04 47.737 +54 36 47.39    0.41897    1.480    8.16 MMT
psc530696 16 15 31.723 +55 58 51.57    0.42912    2.214   12.08 MMT
psc530698 16 12 50.052 +56 04 57.26    0.49389    1.096    4.82 MMT
psc530704 16 12 06.154 +56 04 37.60    0.39047    3.969    9.0  MMT
psc540002 16 07 46.298 +54 24 43.44    0.34022    1.668    4.02 MMT
psc540029 16 13 32.029 +56 11 27.34    0.49970    0.255   13.23 MMT
psc540033 16 07 11.826 +55 26 36.33    0.31248    1.293   18.48 MMT
psc540040 23 30 15.36  -01 22 29.55    0.52319    4.687    5.69 MMT
psc540045 16 16 34.845 +54 07 26.31    0.48505    0.591    4.09 WIYN/Hydra
psc540046 22 14 38.358 -00 43 50.46    0.40648    0.375    6.61 MMT
psc540061 02 23 20.038 -05 01 03.09    0.20332    1.185    5.46 MMT
psc540076 23 33 18.358 -00 34 55.09    0.35011    1.467    5.21 MMT
psc540077 23 31 21.884 -00 27 04.57    0.14378    1.010    6.3  WIYN/Hydra
psc540087 22 21 30.358 +00 07 46.34    0.27380    1.895    7.71 WIYN/Hydra
psc540088 22 21 25.141 +00 14 45.95    0.31480    0.652   11.99 WIYN/Hydra
psc540091 23 33 31.108 -00 18 12.24    0.40521    3.469    7.63 MMT
psc540110 16 19 35.804 +55 15 16.07    0.34302    0.892   18.71 MMT
psc540112 22 22 02.612 +00 30 38.37    0.21080    2.823   12.39 WIYN/Hydra
psc540116 23 32 49.535 +00 08 35.35    0.35880    0.104    5.9  MMT
psc540118 23 27 17.418 -00 02 53.05    0.47533    2.047    7.87 MMT
psc540119 23 33 21.892 +00 14 56.36    0.27431    2.448    4.55 MMT
psc540132 22 16 06.963 +00 40 06.84    0.48770    2.319    5.53 MMT
psc540134 22 21 02.685 +00 53 57.91    0.51642    0.206    5.71 MMT
psc540138 02 22 16.041 -03 38 57.91    0.36512    0.120    9.42 MMT
psc540142 16 08 34.425 +55 24 00.88    0.30618    2.773   21.19 MMT
psc540147 22 18 25.346 +00 49 35.90    0.40619    0.479    4.34 MMT
psc540152 22 13 01.299 +00 45 38.30    0.38473    1.021    4.54 MMT
psc540156 23 26 08.422 +00 26 58.73    0.52746    1.890    4.97 MMT
psc540157 23 26 39.53  +00 30 28.44    0.37470    2.284    6.46 MMT
psc540172 22 16 02.466 +01 40 29.03    0.51787    1.156    5.87 MMT
psc540181 23 29 42.577 -01 24 51.05    0.30884    2.805    8.93 MMT
psc540221 02 24 24.962 -03 15 47.91    0.20887    1.245   10.23 MMT
psc540227 02 24 38.36  -05 29 51.45    0.55777    4.600   11.31 MMT
psc540228 22 16 07.158 -01 05 21.44    0.46346    1.979    4.62 MMT
psc540242 02 26 24.935 -05 07 58.98    0.40435    1.259    8.89 MMT
psc540251 23 30 11.563 -00 53 11.19    0.29778    1.549    9.76 WIYN/Hydra
psc540272 23 26 23.946 +00 21 15.81    0.54880    2.444    7.64 MMT
psc540284 22 11 29.899 +00 47 18.81    0.35046    1.302   15.99 MMT
psc540291 22 16 25.658 +01 28 06.42    0.37645    1.124    4.34 MMT
psc550009 03 34 54.126 -27 37 19.16    0.33566    2.717    5.19 AAT/AAOmega
psc550027 23 30 53.226 -01 35 59.12    0.22376    2.298    8.27 MMT
psc550031 02 25 20.926 -05 19 18.52    0.28078    1.243   12.46 MMT
psc550047 02 24 04.541 -05 00 58.77    0.32048    2.233   10.62 MMT
psc550050 22 11 39.435 -00 38 04.81    0.20166    2.702   20.66 MMT
psc550060 23 32 46.732 -00 36 57.75    0.25121    2.269   20.26 MMT
psc550067 23 25 37.313 -00 48 16.76    0.18690    3.424    4.1  MMT
psc550146 23 29 39.645 -00 19 52.44    0.17664    0.123    8.25 MMT
psc550152 02 26 32.914 -03 35 31.76    0.69196    1.045    7.32 MMT
psc550176 02 26 45.506 -03 59 33.58    0.21944    0.517   18.67 MMT
psc550200 22 14 26.187 -00 53 08.93    0.25403    0.873    9.23 MMT
psc550211 23 26 27.82  +00 07 04.19    0.28050    1.118   18.3  MMT
psc550223 02 19 35.197 -03 12 39.50    0.16445    2.144    8.34 MMT
psc550225 22 18 54.872 +01 17 18.47    0.21242    0.832    7.96 MMT
psc550226 22 14 08.268 +01 22 38.04    0.38218    0.485    6.09 MMT
psc560075 22 16 52.699 +01 07 19.10    0.34688    0.955    7.5  MMT
psc560106 03 32 42.502 -28 28 15.97    0.27459    1.279    8.02 AAT/AAOmega
psc560120 02 28 34.448 -04 22 48.24    0.38677    1.275   14.82 MMT
psc560124 03 36 56.474 -28 02 43.86    0.26894    0.058    8.42 AAT/AAOmega
psc560150 22 15 50.568 +01 13 39.30    0.19934    4.002   14.85 MMT
psc570024 03 30 20.511 -27 48 25.42    0.18096    1.073    5.03 AAT/AAOmega
psc570036 03 35 41.552 -28 54 56.69    0.34724    2.821    4.93 AAT/AAOmega
psc570056 02 28 01.603 -03 29 42.12    0.29381    0.670    9.76 MMT
psc570070 22 14 27.904 +01 03 30.45    0.24906    0.995   17.85 MMT
psc570081 08 39 49.619 +42 57 27.32    0.36860    0.819    4.6  WIYN/Hydra
psc570083 02 25 22.899 -05 19 26.89    0.30481    2.212    6.98 MMT
psc580005 02 20 51.921 -04 35 29.31    0.31920    1.029    5.25 MMT
psc580006 02 20 37.942 -04 38 31.28    0.19820    0.765   20.28 MMT
psc580009 03 31 06.464 -27 52 10.19    0.22387    0.645    6.68 AAT/AAOmega
psc580010 02 26 56.021 -03 44 34.32    0.32723    2.709   12.76 MMT
psc580021 23 28 37.387 +00 48 03.00    0.28655    0.887   15.92 MMT
psc580024 02 22 33.802 -05 27 55.12    0.55520    2.908    7.78 MMT
psc580037 08 40 27.242 +43 13 39.03    0.24389    1.189   10.05 MMT
psc580045 02 28 41.978 -04 42 51.22    0.51295    2.524    8.66 MMT
psc580072 10 00 07.83  +02 01 25.01    0.22416    0.663 -999.   zCOSMOS
psc580104 02 24 28.714 -04 58 02.28    0.32239    3.613   12.19 MMT
psc580118 02 26 38.408 -05 21 28.06    0.33307    0.127   13.25 MMT
psc580122 02 26 15.54  -05 11 16.43    0.46331    1.049    5.14 MMT
psc580263 10 04 08.044 +02 21 22.52    0.35436    4.841    4.48 MMT
psc580268 02 19 09.16  -04 02 13.39    0.43024    1.825    9.9  MMT
psc580270 08 40 48.017 +44 35 26.27    0.29474    1.142    8.62 MMT
psc580285 03 37 37.944 -28 09 20.40    0.23148    0.638    5.68 AAT/AAOmega
psc580311 02 27 19.913 -04 32 30.06    0.25328    0.236   16.95 MMT
psc580319 08 40 30.244 +44 14 33.21    0.30744    1.491   16.11 MMT
psc590038 10 04 05.611 +02 44 34.04    0.54920    4.072    7.78 MMT
psc590062 09 59 20.726 +03 31 52.02    0.40671    1.206    4.23 MMT
psc590132 08 46 22.76  +43 10 55.22 -999.         0.321  -99.0  SDSS
psc590170 02 20 58.884 -03 18 22.45    0.16387    1.258   13.76 MMT
psc590177 08 38 56.135 +45 26 53.12    0.33165    0.180    5.61 MMT
psc590191 10 00 33.073 +01 54 14.41    0.22093    0.451    4.11 AAT/AAOmega
psc590248 08 40 23.485 +43 52 53.36    0.31128    3.982   14.67 MMT         
